<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TCPNote | 若则</title>
  <meta name="keywords" content=" 网络协议 ">
  <meta name="description" content="TCPNote | 若则">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="喜欢计算机理论的大学生一名">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="若则">
<meta property="og:description" content="喜欢计算机理论的大学生一名">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-18T02:48:30.000Z">
<meta property="article:modified_time" content="2021-07-18T02:50:14.629Z">
<meta property="article:author" content="Rouze">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar2.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar2.jpg"/>
</a>
<div class="author">
    <span>Rouze</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/Rouze"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:2128099421@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2128099421&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(28)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="28">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作系统 操作系统真相还原</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基于项目acwj的编译器学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计网学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习 计算机视觉</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法刷题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>专业学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>acm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C 汇编</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>os lab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python 爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python 源码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SICP笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unix命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>windows</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2024/04/11/sourcetest/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sourcetest">sourcetest</span>
            <span class="post-date" title="2024-04-11 17:49:13">2024/04/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/08/python%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"
           data-tag="python 源码"
           data-author="" >
            <span class="post-title" title="python源码阅读">python源码阅读</span>
            <span class="post-date" title="2024-04-08 12:17:22">2024/04/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/02/mit-6-828/"
           data-tag="os lab"
           data-author="" >
            <span class="post-title" title="mit-6.828">mit-6.828</span>
            <span class="post-date" title="2024-04-02 08:16:16">2024/04/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/02/27/python%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98%E5%85%A5%E9%97%A8/"
           data-tag="python 爬虫"
           data-author="" >
            <span class="post-title" title="python爬虫实战入门">python爬虫实战入门</span>
            <span class="post-date" title="2024-02-27 13:52:23">2024/02/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/02/21/TCPNote/"
           data-tag="网络协议"
           data-author="" >
            <span class="post-title" title="TCPNote">TCPNote</span>
            <span class="post-date" title="2024-02-21 16:38:07">2024/02/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/02/20/Guide-to-Uinix/"
           data-tag="Unix命令"
           data-author="" >
            <span class="post-title" title="Guide_to_Uinix">Guide_to_Uinix</span>
            <span class="post-date" title="2024-02-20 21:49:43">2024/02/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/02/20/HttpNote/"
           data-tag="网络协议"
           data-author="" >
            <span class="post-title" title="HttpNote">HttpNote</span>
            <span class="post-date" title="2024-02-20 20:43:49">2024/02/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/29/%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库学习笔记">数据库学习笔记</span>
            <span class="post-date" title="2024-01-29 11:30:55">2024/01/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/19/%E5%88%B7%E9%A2%98/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="刷题">刷题</span>
            <span class="post-date" title="2024-01-19 11:47:35">2024/01/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/12/C%E8%AF%AD%E8%A8%80%E6%8B%BE%E9%81%97/"
           data-tag="C"
           data-author="" >
            <span class="post-title" title="C语言拾遗">C语言拾遗</span>
            <span class="post-date" title="2024-01-12 09:26:07">2024/01/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E5%9F%BA%E7%A1%80/"
           data-tag="深度学习"
           data-author="" >
            <span class="post-title" title="深度学习-基础">深度学习-基础</span>
            <span class="post-date" title="2024-01-08 09:57:53">2024/01/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E8%A7%86%E8%A7%89/"
           data-tag="深度学习 计算机视觉"
           data-author="" >
            <span class="post-title" title="深度学习-视觉">深度学习-视觉</span>
            <span class="post-date" title="2024-01-08 09:07:24">2024/01/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/07/01/%E6%95%B0%E6%8D%AE%E4%B8%8E%E5%87%BD%E6%95%B0/"
           data-tag="SICP笔记"
           data-author="" >
            <span class="post-title" title="数据与函数">数据与函数</span>
            <span class="post-date" title="2023-07-01 19:21:32">2023/07/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/15/%E8%AE%A1%E7%BD%91-%E9%93%BE%E8%B7%AF%E5%B1%82/"
           data-tag="计网学习"
           data-author="" >
            <span class="post-title" title="计网-链路层">计网-链路层</span>
            <span class="post-date" title="2022-10-15 19:43:14">2022/10/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/07/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"
           data-tag="操作系统 操作系统真相还原"
           data-author="" >
            <span class="post-title" title="内存管理">内存管理</span>
            <span class="post-date" title="2022-10-07 19:12:16">2022/10/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/02/%E4%B8%AD%E6%96%AD/"
           data-tag="操作系统 操作系统真相还原"
           data-author="" >
            <span class="post-title" title="中断">中断</span>
            <span class="post-date" title="2022-10-02 20:31:38">2022/10/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/01/Pratt-Parse%E7%9A%84%E7%90%86%E8%A7%A3/"
           data-tag="基于项目acwj的编译器学习"
           data-author="" >
            <span class="post-title" title="Pratt-Parse的理解">Pratt-Parse的理解</span>
            <span class="post-date" title="2022-10-01 23:30:49">2022/10/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/09/25/C%E8%AF%AD%E8%A8%80%E9%87%8C%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E6%B1%87%E7%BC%96%E5%88%86%E6%9E%90/"
           data-tag="C 汇编"
           data-author="" >
            <span class="post-title" title="C语言里函数返回结构体的汇编分析">C语言里函数返回结构体的汇编分析</span>
            <span class="post-date" title="2022-09-25 08:54:51">2022/09/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/07/04/git%E5%AD%A6%E4%B9%A0/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git学习">git学习</span>
            <span class="post-date" title="2022-07-04 08:40:38">2022/07/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/24/%E5%A4%A7%E8%AF%9D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="大话设计模式">大话设计模式</span>
            <span class="post-date" title="2022-04-24 18:47:07">2022/04/24</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/23/%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA/"
           data-tag="专业学习"
           data-author="" >
            <span class="post-title" title="数字图像处理-图像增强">数字图像处理-图像增强</span>
            <span class="post-date" title="2022-04-23 18:58:52">2022/04/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/06/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数字图像处理">数字图像处理</span>
            <span class="post-date" title="2022-04-06 23:13:23">2022/04/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/04/Windows%E7%BC%96%E7%A8%8B/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="Windows编程">Windows编程</span>
            <span class="post-date" title="2022-04-04 20:29:52">2022/04/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/07/20/EffectiveC++/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="Effective C++">Effective C++</span>
            <span class="post-date" title="2021-07-20 15:26:15">2021/07/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/07/20/ExceptionalC++/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="Exceptional C++">Exceptional C++</span>
            <span class="post-date" title="2021-07-20 15:26:15">2021/07/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/07/20/Kuangbin-%E5%B9%B6%E6%9F%A5%E9%9B%86/"
           data-tag="acm"
           data-author="" >
            <span class="post-title" title="Kuangbin-并查集">Kuangbin-并查集</span>
            <span class="post-date" title="2021-07-20 15:26:15">2021/07/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/07/20/MoreEffectiveC++/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="More Effective C++">More Effective C++</span>
            <span class="post-date" title="2021-07-20 15:26:15">2021/07/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/07/20/Kuangbin-%E7%AE%80%E5%8D%95%E6%90%9C%E7%B4%A2/"
           data-tag="acm"
           data-author="" >
            <span class="post-title" title="Kuangbin-简单搜索">Kuangbin-简单搜索</span>
            <span class="post-date" title="2021-07-20 00:03:54">2021/07/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-TCPNote" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">TCPNote</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">网络协议</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-02-26 09:28:02'>2024-02-21 16:38</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E5%8D%8F%E8%AE%AE%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">TCP协议是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E4%B8%8EUDP%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8C%BA%E5%88%AB"><span class="toc-text">TCP与UDP的一些区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E7%9A%84%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-text">TCP的三次握手</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SYN%E6%94%BB%E5%87%BB%E4%B8%8E%E9%98%B2%E8%8C%83"><span class="toc-text">SYN攻击与防范</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP%E8%BF%9E%E6%8E%A5%E5%9C%A8%E5%86%85%E6%A0%B8%E8%A1%A8%E7%8E%B0%E4%B8%BA%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-text">TCP连接在内核表现为结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88TCP%E5%88%9D%E5%A7%8B%E5%8C%96%E5%BA%8F%E5%88%97%E5%8F%B7%E6%98%AF%E9%9A%8F%E6%9C%BA%E7%9A%84"><span class="toc-text">为什么TCP初始化序列号是随机的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8RST%E6%8A%A5%E6%96%87%E5%85%B3%E9%97%ADTCP%E8%BF%9E%E6%8E%A5"><span class="toc-text">利用RST报文关闭TCP连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88TCP%E8%A6%81%E6%9C%89MSS%EF%BC%8C%E4%B8%8D%E4%BD%BF%E7%94%A8IP%E5%B1%82%E7%9A%84MTU"><span class="toc-text">为什么TCP要有MSS，不使用IP层的MTU</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="toc-text">TCP四次挥手</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#TIME-WAIT%E7%8A%B6%E6%80%81%E7%9A%84%E4%BC%98%E5%8C%96"><span class="toc-text">TIME-WAIT状态的优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%87%BA%E7%8E%B0%E5%A4%A7%E9%87%8FTIME-WAIT%E7%8A%B6%E6%80%81%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">服务器出现大量TIME-WAIT状态连接的原因</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E9%87%8D%E4%BC%A0%E6%9C%BA%E5%88%B6"><span class="toc-text">TCP重传机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="toc-text">TCP滑动窗口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP%E7%AA%97%E5%8F%A3%E5%85%B3%E9%97%AD"><span class="toc-text">TCP窗口关闭</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%8A%E6%B6%82%E7%AA%97%E5%8F%A3%E7%BB%BC%E5%90%88%E7%97%87"><span class="toc-text">糊涂窗口综合症</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="toc-text">TCP拥塞控制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%9A%84%E5%9B%9B%E4%B8%AA%E7%AE%97%E6%B3%95"><span class="toc-text">拥塞控制的四个算法</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="TCP协议是什么"><a href="#TCP协议是什么" class="headerlink" title="TCP协议是什么"></a>TCP协议是什么</h3><p>TCP协议是<em>面向连接的、可靠的、基于字节流的</em>的传输层协议，工作在不可靠的IP协议之上，确保接收端的数据与发送端的数据一致</p>
<h3 id="TCP与UDP的一些区别"><a href="#TCP与UDP的一些区别" class="headerlink" title="TCP与UDP的一些区别"></a>TCP与UDP的一些区别</h3><ul>
<li>连接<br>TCP需要建立连接传输数据，UDP不需要，即刻传输</li>
<li>可靠性<br>TCP保证数据的可靠性，保证数据不丢失，无差错，不重复，UDP不保证但可以基于UDP实现一个可靠传输如QUIC协议</li>
<li>拥塞控制与流量控制<br>TCP有拥塞控制与流量控制，UDP没有，网络拥堵不影响UDP的发送速率</li>
<li>传输方式<br>TCP是面向字节流的没有边界，UDP是面向报文的有边界，因而TCP有一个<em>粘包问题</em>，需要用户程序解决，常见的解决方法是在报文头部加入报文长度</li>
</ul>
<p>但TCP与UDP可以同时绑定到一个端口，并不会引起冲突，对应的包会被分别发送到TCP与UDP的处理程序中</p>
<h3 id="TCP的三次握手"><a href="#TCP的三次握手" class="headerlink" title="TCP的三次握手"></a>TCP的三次握手</h3><ul>
<li><p>服务器进入LISTEN状态，等待客户端连接，客户端随机选择一个初始序列号ISN(Initial Sequence Number)并发送SYN报文给服务器，进入SYN-SENT状态<br>如果此报文丢失，客户端会重发SYN报文，服务器收到后会重新发送SYN+ACK报文</p>
</li>
<li><p>服务器收到SYN报文后，返回SYN+ACK报文给客户端，将ISN+1填入确认序列字段，进入SYN-RECEIVED状态<br>如果此报文丢失，服务器会重发SYN+ACK报文，同时客户端会以为SYN报文丢失，重发SYN报文</p>
<h4 id="SYN攻击与防范"><a href="#SYN攻击与防范" class="headerlink" title="SYN攻击与防范"></a>SYN攻击与防范</h4><p>攻击者发送大量的SYN报文给服务器，服务器会为每一个SYN报文分配一个资源，当资源耗尽后服务器无法再接受新的连接，造成客户端的SYN报文会被丢弃无法建立连接，这种攻击叫做SYN攻击<br>防范方法:</p>
</li>
</ul>
<ol>
<li>增大半连接队列长度与全连接队列长度</li>
<li>启用SYN Cookie，服务器不会为每一个SYN报文分配资源，而是根据SYN报文计算一个cookie，客户端收到SYN+ACK报文后会将cookie发送给服务器，服务器根据cookie计算出ISN，然后建立连接</li>
<li>减少SYN+ACK的重传次数，避免被攻击者的SYN报文占用资源</li>
</ol>
<h4 id="TCP连接在内核表现为结构体"><a href="#TCP连接在内核表现为结构体" class="headerlink" title="TCP连接在内核表现为结构体"></a>TCP连接在内核表现为结构体</h4><p>TCP连接在linux内核中表现为一个socket结构体，包含了TCP的状态信息，即使拔掉网线内核也不会更改该结构体的内容，TCP状态不会改变，拔出网线短时间内插回大概率可以继续使用该连接，如果长期不插回网线则可能触发对方的保活机制导致连接断开，如果双方都没有开启保活机制，但有数据传输则会触发过多重传导致断开TCP连接</p>
<ul>
<li>客户端回应最后一个ACK包，将server_isn+1填入确认序列字段，进入ESTABLISHED状态，服务器收到后也进入ESTABLISHED状态<br>客户端不会重发ACK报文，因为当客户端接收到SYN+ACK后客户端已经建立了连接，但服务端会重传SYN+ACK报文，客户端会产生新的ACK报文发送</li>
</ul>
<p>前两次握手不携带数据，第三次握手携带数据，客户端可以在发送第三次握手报文后马上发送数据报文，这两个报文的确认序列字段都是ISN+1，所以握手报文丢失后如果数据报文抵达也会建立连接</p>
<p><em>三次握手的主要目的是为了防止已失效的连接请求报文段突然又传送到了服务端，因而产生错误</em><br>如果只用两次握手，可能会造成资源的浪费与错误，下面是一种情形:<br>客户端发送请求报文后宕机然后重启重新发送新的的请求报文，第一个SYN报文比新的SYN报文先抵达服务器，如果只有两次握手，服务器收到SYN后就进入ESTABLISHED状态，发送数据，而这个连接已经失效了，白白发送了数据</p>
<p>总结:<em>第三次握手给客户端一个确认机会，防止历史连接的报文段突然又传送到了服务端建立无效连接</em></p>
<h4 id="为什么TCP初始化序列号是随机的"><a href="#为什么TCP初始化序列号是随机的" class="headerlink" title="为什么TCP初始化序列号是随机的"></a>为什么TCP初始化序列号是随机的</h4><ul>
<li>防止历史报文被下一个连接重用(一个TCP可以由源地址+源端口+目的地址+目的端口唯一确定)<br>如果序列号固定，那么历史连接的序列号可能会被下一个连接重用，导致数据错乱</li>
<li>安全性，防止黑客通过猜测序列号来伪造TCP报文<h4 id="利用RST报文关闭TCP连接"><a href="#利用RST报文关闭TCP连接" class="headerlink" title="利用RST报文关闭TCP连接"></a>利用RST报文关闭TCP连接</h4>主机可以利用killcx工具发送RST报文给服务器，服务器收到RST报文后会立即关闭连接，这样可以避免等待TIME-WAIT状态的时间<br>killcx工具的原理是向服务器发送一个SYN报文，服务器会根据Seq判断出这个连接不是之前的连接，发送正确的确认序列回来，killcx根据此报文伪造一个RST报文发送给服务器，服务器收到RST报文后会立即关闭连接</li>
</ul>
<h4 id="为什么TCP要有MSS，不使用IP层的MTU"><a href="#为什么TCP要有MSS，不使用IP层的MTU" class="headerlink" title="为什么TCP要有MSS，不使用IP层的MTU"></a>为什么TCP要有MSS，不使用IP层的MTU</h4><p>如果TCP将整个报文交给IP层，当传输的报文很大被IP层分片时，如果其中一个分片丢失，那么整个报文都要重传，这样会造成很大的浪费</p>
<h3 id="TCP四次挥手"><a href="#TCP四次挥手" class="headerlink" title="TCP四次挥手"></a>TCP四次挥手</h3><p>双方都可以主动断开连接，下面以客户端主动断开连接为例</p>
<ul>
<li><p>客户端发送FIN报文给服务器，进入FIN-WAIT-1状态<br>此报文丢失客户端会重传，超过最大重传次数则会直接进入CLOSED状态<br>如果是进程崩溃内核可以感知并主动发送FIN报文，如果是主机崩溃则只能等服务端的保活机制或重传机制来断开连接</p>
</li>
<li><p>服务器收到FIN报文后，发送ACK报文给客户端，进入CLOSE-WAIT状态，客户端收到ACK报文后进入FIN-WAIT-2状态<br>由于ACK报文不会重传，所以客户端会一直重传FIN报文，服务器再生成新的ACK报文发送给客户端，客户端发起FIN报文给到服务器的信息是客户端关闭了发送数据的通道，但是服务器还可以发送数据给客户端接收</p>
</li>
<li><p>服务器发送FIN报文给客户端，进入LAST-ACK状态<br>此报文丢失服务器会重传，超过最大重传次数则会直接进入CLOSED状态，同时客户端长时间收不到FIN报文也会自动进入CLOSED状态</p>
</li>
<li><p>客户端收到FIN报文后，发送ACK报文给服务器，进入TIME-WAIT状态，等待2MSL(Max Segment Lifttime)后进入CLOSED状态，服务器收到ACK报文后进入CLOSED状态<br>当客户端发送ACK报文后开始计时，如果服务器没有收到ACK报文，服务器会重传FIN报文，客户端收到FIN报文后会重新发送ACK报文重新计时<br>进入TIME-WAIT状态的主要两个目的:</p>
</li>
</ul>
<ol>
<li><p>防止主动方历史数据被后面相同四元组的连接重用，如果没有TIME-WAIT，马上相同的四元组又建立了一个新连接，之前连接的包的序列如果恰好在接收窗口中就会引起数据错乱。所以TIME-WAIT的作用就是等待足够长时间处理历史数据确保不会与新连接的数据混淆</p>
</li>
<li><p>保证被动连接的一方能被正确关闭，如果ACK报文丢失，服务器会重传FIN报文，客户端收到FIN报文后会重新发送ACK报文帮助服务器正确关闭连接</p>
</li>
</ol>
<h4 id="TIME-WAIT状态的优化"><a href="#TIME-WAIT状态的优化" class="headerlink" title="TIME-WAIT状态的优化"></a>TIME-WAIT状态的优化</h4><ol>
<li>复用TIME-WAIT状态的连接并引入时间戳</li>
<li>设定TIME-WAIT连接数目，超过数目则将后面的连接直接关闭</li>
<li>设置socket选项，调用close后立即关闭连接，不进入TIME-WAIT状态</li>
</ol>
<h4 id="服务器出现大量TIME-WAIT状态连接的原因"><a href="#服务器出现大量TIME-WAIT状态连接的原因" class="headerlink" title="服务器出现大量TIME-WAIT状态连接的原因"></a>服务器出现大量TIME-WAIT状态连接的原因</h4><ol>
<li>HTTP没有使用长连接，服务器每处理一个请求就关闭连接</li>
<li>HTTP长连接超时，服务器主动关闭连接</li>
<li>HTTP长连接请求数量过多，一些服务器后端在一个长连接的请求参数过多时会关闭这个连接</li>
</ol>
<h3 id="TCP重传机制"><a href="#TCP重传机制" class="headerlink" title="TCP重传机制"></a>TCP重传机制</h3><ol>
<li>超时重传，由时间驱动，发送数据时启动一个定时器，超过时间没有收到ACK报文则重传报文，这里涉及一个RTO的计算</li>
<li>快速重传，由数据驱动，假设发送方发送了1-6共6个数据，其中1到达之后3-5比2先到达，接收方就会连续发送3个2的ack报文，此时重传报文2<br>此方式解决了超时时间的但无法确定重传时需要重传哪些报文</li>
<li>SACK，选择性重传，在TCP头部加入一个SACK段，将已接收的信息发送给发送方，使发送方只重传丢失的数据</li>
<li>D-SACK，使用SACK告诉发送方哪些数据重复接收了，可以解决ACK包丢失和网络延迟，让发送方知道数据包是丢失了还是延迟</li>
</ol>
<h3 id="TCP滑动窗口"><a href="#TCP滑动窗口" class="headerlink" title="TCP滑动窗口"></a>TCP滑动窗口</h3><p>为了保证效率，TCP引入了滑动窗口机制，窗口大小即是无需等待ACK报文而可以继续发送的数据最大值，窗口大小由接收方通告给发送方(TCP头部当中的window字段)，发送方根据接收方的通告调整窗口大小，窗口大小的调整可以根据网络拥塞情况调整，这样可以保证网络的稳定性。</p>
<h4 id="TCP窗口关闭"><a href="#TCP窗口关闭" class="headerlink" title="TCP窗口关闭"></a>TCP窗口关闭</h4><p>当接收方的缓冲区满之后就会发送一个0窗口通知给发送方，此时发送方会停止发送数据，等待接收方的缓冲区有空间后再发送数据，但发送方发送的新的窗口的报文如果丢失接收方则会一直陷入等待状态，所以TCP引入了一个持久定时器，当发送方发送了一个0窗口通知后，发送方会启动一个持久定时器，超过时间后发送一个窗口探测报文给接收方，接收方收到后会回复一个窗口大小，发送方收到后会重新发送数据，若仍然为0则重设定时器。</p>
<h4 id="糊涂窗口综合症"><a href="#糊涂窗口综合症" class="headerlink" title="糊涂窗口综合症"></a>糊涂窗口综合症</h4><p>如果接收方太忙来不及读取窗口接收数据就会导致发送方的发送窗口越来越小，最后接收方腾出几个字节空间发送方就会马上发送几个字节数据给接收方，而一个TCP报文的头部大小加上IP就有40字节，会使得传输效率极低</p>
<p>导致该问题的两个原因:</p>
<ul>
<li>接收方通知小窗口</li>
<li>发送方发送小数据<br>解决方法:</li>
<li>当接收方的窗口小于某个值时直接发送一个0窗口通知，阻止发送方发送小数据</li>
<li>发送方使用<em>Nagle算法</em>，将小数据合并成一个大数据发送<br>但有些情况下Nagle算法会导致延迟，所以可以使用TCP_NODELAY选项关闭Nagle算法，比如telnet协议就需要频繁的发送小数据</li>
</ul>
<h3 id="TCP拥塞控制"><a href="#TCP拥塞控制" class="headerlink" title="TCP拥塞控制"></a>TCP拥塞控制</h3><p>流量控制是发送方与接收方的协调，拥塞控制是发送方与网络的协调，防止发送方的数据填满整个网络<br>为了实现拥塞控制，TCP引入了拥塞窗口，该窗口根据网络拥塞情况变化，最终的发送窗口大小是拥塞窗口和接收窗口的最小值</p>
<h4 id="拥塞控制的四个算法"><a href="#拥塞控制的四个算法" class="headerlink" title="拥塞控制的四个算法"></a>拥塞控制的四个算法</h4><ol>
<li>慢启动<br>每当发送方收到一个ACK报文就会将拥塞窗口大小加倍，直到达到一个阈值，然后进入拥塞避免状态</li>
<li>拥塞避免<br>将拥塞窗口大小线性增长，直到网络拥塞触发超时重传，进入拥塞发送状态</li>
<li>拥塞发生</li>
</ol>
<ul>
<li>超时重传<br>将sstresh设置为cwnd&#x2F;2，cwnd设置为1(初始值)，然后进入慢启动状态</li>
<li>快速重传<br>触发快速重传TCP认为网络的拥堵不是非常严重，只是丢失了部分数据，将cwnd设置为cwnd&#x2F;2，ssthresh设置为cwnd，进入快速恢复状态</li>
</ul>
<ol start="4">
<li>快速恢复<br>将cwnd设置为ssthresh+3,表示收到了三个重复的ACK报文，然后每收到一个重复的ACK报文cwnd加1(这里增加cwns是为了快速得到新的确认解决根本问题)，如果收到新的ACK报文则将cwnd设置为ssthresh，进入拥塞避免状态</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2128099421@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022Rouze
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":324},"mobile":{"show":true},"log":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
