<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>mit-6.828 | 若则</title>
  <meta name="keywords" content=" os lab ">
  <meta name="description" content="mit-6.828 | 若则">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="喜欢计算机理论的大学生一名">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="若则">
<meta property="og:description" content="喜欢计算机理论的大学生一名">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-18T02:48:30.000Z">
<meta property="article:modified_time" content="2021-07-18T02:50:14.629Z">
<meta property="article:author" content="Rouze">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar2.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar2.jpg"/>
</a>
<div class="author">
    <span>Rouze</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/Rouze"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:2128099421@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2128099421&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(25)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作系统 操作系统真相还原</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基于项目acwj的编译器学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习 计算机视觉</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法刷题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>acm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C 汇编</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>os lab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python 爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python 源码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SICP笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unix命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>windows</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2024/04/16/mit-6-828/"
           data-tag="os lab"
           data-author="" >
            <span class="post-title" title="mit-6.828">mit-6.828</span>
            <span class="post-date" title="2024-04-16 00:12:16">2024/04/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/08/python%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"
           data-tag="python 源码"
           data-author="" >
            <span class="post-title" title="python源码阅读">python源码阅读</span>
            <span class="post-date" title="2024-04-08 12:17:22">2024/04/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/02/27/python%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98%E5%85%A5%E9%97%A8/"
           data-tag="python 爬虫"
           data-author="" >
            <span class="post-title" title="python爬虫实战入门">python爬虫实战入门</span>
            <span class="post-date" title="2024-02-27 13:52:23">2024/02/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/02/21/TCPNote/"
           data-tag="网络协议"
           data-author="" >
            <span class="post-title" title="TCPNote">TCPNote</span>
            <span class="post-date" title="2024-02-21 16:38:07">2024/02/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/02/20/Guide-to-Uinix/"
           data-tag="Unix命令"
           data-author="" >
            <span class="post-title" title="Guide_to_Uinix">Guide_to_Uinix</span>
            <span class="post-date" title="2024-02-20 21:49:43">2024/02/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/02/20/HttpNote/"
           data-tag="网络协议"
           data-author="" >
            <span class="post-title" title="HttpNote">HttpNote</span>
            <span class="post-date" title="2024-02-20 20:43:49">2024/02/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/29/%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库学习笔记">数据库学习笔记</span>
            <span class="post-date" title="2024-01-29 11:30:55">2024/01/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/19/%E5%88%B7%E9%A2%98/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="刷题">刷题</span>
            <span class="post-date" title="2024-01-19 11:47:35">2024/01/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/12/C%E8%AF%AD%E8%A8%80%E6%8B%BE%E9%81%97/"
           data-tag="C"
           data-author="" >
            <span class="post-title" title="C语言拾遗">C语言拾遗</span>
            <span class="post-date" title="2024-01-12 09:26:07">2024/01/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E5%9F%BA%E7%A1%80/"
           data-tag="深度学习"
           data-author="" >
            <span class="post-title" title="深度学习-基础">深度学习-基础</span>
            <span class="post-date" title="2024-01-08 09:57:53">2024/01/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E8%A7%86%E8%A7%89/"
           data-tag="深度学习 计算机视觉"
           data-author="" >
            <span class="post-title" title="深度学习-视觉">深度学习-视觉</span>
            <span class="post-date" title="2024-01-08 09:07:24">2024/01/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/07/01/%E6%95%B0%E6%8D%AE%E4%B8%8E%E5%87%BD%E6%95%B0/"
           data-tag="SICP笔记"
           data-author="" >
            <span class="post-title" title="数据与函数">数据与函数</span>
            <span class="post-date" title="2023-07-01 19:21:32">2023/07/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/15/%E8%AE%A1%E7%BD%91-%E9%93%BE%E8%B7%AF%E5%B1%82/"
           data-tag="计网"
           data-author="" >
            <span class="post-title" title="计网-链路层">计网-链路层</span>
            <span class="post-date" title="2022-10-15 19:43:14">2022/10/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/07/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"
           data-tag="操作系统 操作系统真相还原"
           data-author="" >
            <span class="post-title" title="内存管理">内存管理</span>
            <span class="post-date" title="2022-10-07 19:12:16">2022/10/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/02/%E4%B8%AD%E6%96%AD/"
           data-tag="操作系统 操作系统真相还原"
           data-author="" >
            <span class="post-title" title="中断">中断</span>
            <span class="post-date" title="2022-10-02 20:31:38">2022/10/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/01/Pratt-Parse%E7%9A%84%E7%90%86%E8%A7%A3/"
           data-tag="基于项目acwj的编译器学习"
           data-author="" >
            <span class="post-title" title="Pratt-Parse的理解">Pratt-Parse的理解</span>
            <span class="post-date" title="2022-10-01 23:30:49">2022/10/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/09/25/C%E8%AF%AD%E8%A8%80%E9%87%8C%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E6%B1%87%E7%BC%96%E5%88%86%E6%9E%90/"
           data-tag="C 汇编"
           data-author="" >
            <span class="post-title" title="C语言里函数返回结构体的汇编分析">C语言里函数返回结构体的汇编分析</span>
            <span class="post-date" title="2022-09-25 08:54:51">2022/09/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/07/04/git%E5%AD%A6%E4%B9%A0/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git学习">git学习</span>
            <span class="post-date" title="2022-07-04 08:40:38">2022/07/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/24/%E5%A4%A7%E8%AF%9D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="大话设计模式">大话设计模式</span>
            <span class="post-date" title="2022-04-24 18:47:07">2022/04/24</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/04/Windows%E7%BC%96%E7%A8%8B/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="Windows编程">Windows编程</span>
            <span class="post-date" title="2022-04-04 20:29:52">2022/04/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/07/20/EffectiveC++/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="Effective C++">Effective C++</span>
            <span class="post-date" title="2021-07-20 15:26:15">2021/07/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/07/20/ExceptionalC++/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="Exceptional C++">Exceptional C++</span>
            <span class="post-date" title="2021-07-20 15:26:15">2021/07/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/07/20/Kuangbin-%E5%B9%B6%E6%9F%A5%E9%9B%86/"
           data-tag="acm"
           data-author="" >
            <span class="post-title" title="Kuangbin-并查集">Kuangbin-并查集</span>
            <span class="post-date" title="2021-07-20 15:26:15">2021/07/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/07/20/MoreEffectiveC++/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="More Effective C++">More Effective C++</span>
            <span class="post-date" title="2021-07-20 15:26:15">2021/07/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/07/20/Kuangbin-%E7%AE%80%E5%8D%95%E6%90%9C%E7%B4%A2/"
           data-tag="acm"
           data-author="" >
            <span class="post-title" title="Kuangbin-简单搜索">Kuangbin-简单搜索</span>
            <span class="post-date" title="2021-07-20 00:03:54">2021/07/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-mit-6-828" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">mit-6.828</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">os lab</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-04-16 00:13:05'>2024-04-16 00:12</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#xv6-chapter-1-Introduction"><span class="toc-text">xv6 chapter 1:Introduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lab-util-Unix-tools"><span class="toc-text">Lab util:Unix tools</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>这篇文章主要记录自己做mit-6.828的实验与心得，用到的是2023年的lab，课程地址：<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2023/schedule.html">https://pdos.csail.mit.edu/6.828/2023/schedule.html</a></strong></p>
<h3 id="xv6-chapter-1-Introduction"><a href="#xv6-chapter-1-Introduction" class="headerlink" title="xv6 chapter 1:Introduction"></a>xv6 chapter 1:Introduction</h3><p>xv6是一个简单的类unix系统，它的很多设计思想建立在unix上，以下介绍的很多xv6的概念基本都能在类unix系统上找到对应<br>操作系统的任务之一就是通过提供一组服务让多个应用程序共享同一台的硬件资源，它要对底层的硬件进行管理和抽象，让应用不需要关注底层细节。<br>在xv6中，一个运行的中的程序叫作进程，从组成上看可以分成指令、数据和栈，指令控制进程的计算，数据服务计算，栈用来处理一些函数调用<br>当一个用户进程需要使用系统提供的服务时它会通过<em>系统调用</em>来实现，系统调用是一种特殊的函数调用，它会切换到内核态，然后执行内核态的代码，完成服务后再切换回用户态，所以就有用户空间与内核空间的概念</p>
<ul>
<li>I&#x2F;O重定向：在unix中，0是标准输入，1是标准输出，2是标准错误输出，可以通过修改这些文件描述符来实现输入输出重定向<br>从sh.c的代码可以看到fork和exec的一个常规配合，fork创建一个新的进程然后exec加载一个新的程序到进程中，不把它们实现成一个函数的原因之一是fork之后可以对新进程的一些属性进行修改，比如输入输出重定向等，在xv6中默认0是标准输入，1是标准输出，2是标准错误输出，所以可以通过修改这些文件描述符来实现输入输出重定向</li>
<li>管道<br>管道是由内核管理的一个缓冲区，通常用来连接两个进程，将一个进程的输出经由管道作为另一个进程的输入，相关的实现由pipe与dup系统调用实现，来看书上的例子:<pre><code class="c">int p[2];
 char *argv[2];
 argv[0] = &quot;wc&quot;;
 argv[1] = 0;
 pipe(p);
//pipe(p)创建一个管道，返回两个文件描述符，p[0]是读端，p[1]是写端
 if(fork() == 0) &#123;
 //子进程关闭0，描述符0空出，这个时候dup(p[0])会将p[0]复制到0上
 close(0);
 dup(p[0]);
 //关闭p[0]是因为已经复制到0上了
 close(p[0]);
 //这里必须要关闭p[1],因为一个进程从管道读数据时如果没有数据会阻塞，要么等到有数据，要么这个管道的所
 //有写端都关闭了，这样读端就会返回0而停止阻塞
 close(p[1]);
 //设置好文件描述符表后，加载wc程序
 exec(&quot;/bin/wc&quot;, argv);
 &#125; else &#123;
 //父进程不需要读管道，关闭p[0]
 close(p[0]);
 write(p[1], &quot;hello world\n&quot;, 12);
 close(p[1]);
 &#125;
 //上述程序相当于在命令行执行echo &quot;hello world&quot; | wc,其实从sh.c可以看到pipe命令的实现就大致如此
</code></pre>
</li>
<li>文件系统<br>xv6的文件系统将一个文件看作一个二进制的数据数组，系统本身不对文件做解释。目录是一个记录文件名和文件位置的文件<br>mknod系统调用可以将某个设备映射成一个文件，以后对该设备的操作可以像文件一样对其进行操作<br>xv6里面一个文件有唯一的一份描述信息，这个描述信息有一个专门的结构叫inode，它记录了这个文件的类型(文件&#x2F;目录)，长度，在硬盘上的位置等<br>但一个inode可以有多个名字，这些名字叫link，比如&#x2F;a&#x2F;b&#x2F;c可以与&#x2F;d&#x2F;c表示同一文件，只要它们最终指向的inode是同一个即可<br>这也说明文件与文件名是独立的，一个文件可以有多个文件名<br>fstat系统调用会从文件描述符获取文件信息，将信息传入一个stat结构中<br>link系统调用会创建一个新的文件名，该文件名指向另一个文件名所代表的inode，inode的link数会加1，unlink系统调用会删除一个文件名，如果link数为0则删除inode</li>
</ul>
<h3 id="Lab-util-Unix-tools"><a href="#Lab-util-Unix-tools" class="headerlink" title="Lab util:Unix tools"></a>Lab util:Unix tools</h3><p>这个lab主要是熟悉xv6的启动和一些基本的unix开发工具和概念，环境的配置比较简单如果是在ubuntu上，直接点那个tool page的链接进行配置即可<br>如果对unix比较感兴趣可以看看这个<a target="_blank" rel="noopener" href="https://www.harley.com/unix-book/book/chapters/chapter-list.html">Guide to Unix</a>的链接，里面有很多关于unix的基本概念和工具的介绍，如果想快点开始读完课程的基础介绍即可</p>
<ul>
<li><ol>
<li>xv6的启动<br>按照lab步骤编译完成后每次 make qemu即可启动qemu并加载xv6系统</li>
</ol>
</li>
<li><ol start="2">
<li>实现一个sleep命令<br>实现一个用户程序sleep,按照提示它应该在user目录下，具体的实现方式是使用系统调用sleep，这个系统调用会让进程休眠一段时间，具体的实现可以参考sleep.c<pre><code class="c">#include &quot;kernel/types.h&quot;
#include &quot;user/user.h&quot;
int
main(int argc,char *argv[])
&#123;
if(argc &lt; 2)&#123;
  fprintf(2,&quot;usage: sleep time\n&quot;);
  exit(1);
&#125;
sleep(atoi(argv[1]));
exit(0);
&#125;
</code></pre>
代码中要用到的sleep系统调用声明在user.h中，实现在usys.S中，具体的实现可以参考usys.S，通过usys.pl生成，在usys.S中sleep被声明<br>为一个函数，实际会进行SYS_sleep系统调用，而sys_sleep的实现在kernel&#x2F;sysproc.c中，逻辑过程如下:<br>用户程序sleep会解析参数-&gt;然后调用sleep系统调用，这个系统调用的声明可以在user.h中看到声明但是找不到实现，原因在于它真正的实现在usys.S中，而它的作用就是利用指令调用sys_sleep-&gt;kernel文件夹代码里的sys_sleep才是真正进行休眠的地方<br>另外之所以要在Makefile中的UPROGS中加入sleep是因为编译好的sleep程序会被放到fs.img中，这样在启动xv6时就可以直接使用sleep命令，否则是无法使用的</li>
</ol>
</li>
<li><ol start="3">
<li>实现一个ping-pong<br>实现一个ping-pong程序，它会创建两个进程，它们会互相打印对方的pid<br>有了上面的例子，就有了一个编程的思路，先想想要用到哪些系统调用，然后去实现，实现如下:</li>
</ol>
</li>
</ul>
<pre><code class="c">//user/pingpong.c
#include&quot;kernel/types.h&quot;
#include&quot;user/user.h&quot;

int
main(int argc,char *argv[])
&#123;
        int p[2];
        pipe(p);
        char sig;
        if(fork()==0)&#123;
                read(p[0],&amp;sig,1);
                printf(&quot;%d: received ping\n&quot;,getpid());
                write(p[1],&amp;sig,1);
        &#125;else&#123;
                write(p[1],&amp;sig,1);
                read(p[0],&amp;sig,1);
                printf(&quot;%d: received pong\n&quot;,getpid());
        &#125;
        return 0;
&#125;
//像前面一样加入到Makefile中，运行./grad-lab-util pingpong即可看到通过测试
</code></pre>
<ul>
<li><ol start="4">
<li>实现一个primes<br>实现一个primes程序，它会输出2到n之间的所有素数，所给链接是一个介绍CSP(Communicating Sequential Processes)的一个文档，这个文档介绍了一种并发编程的思想，这种思想是通过多个进程之间的通信来实现并发，这种思想在Go语言中有体现，Go语言的goroutine就是这种思想的实现，这个primes程序就是通过这种思想的一个例子，下面这张图很好的解释了这种思想<br><img src="/2024/04/16/mit-6-828/CSP-%E5%9F%83%E6%B0%8F%E7%AD%9B.jpg" alt="CSP"><br>每个进程读入一个数，读到的第一个数可以判定为素数，然后将无法判定的数传递给下一个进程，这样就可以实现一个筛选的过程，这个过程就是一个并发的过程，每个进程都是独立的，它们之间通过管道进行通信，这个程序的实现如下:</li>
</ol>
</li>
</ul>
<pre><code class="c">//user/primes.c
#include&quot;kernel/types.h&quot;
#include&quot;user/user.h&quot;

//子进程会获得父进程的管道参数，读入数据之后再创建一个新的管道参数传递给下一个进程
void worker(int rfd,int wfd)
&#123;
        int prime;
        int n;
        //子进程不会传递数据给父进程，所以关闭写端
        close(wfd);
        if(read(rfd,&amp;prime,sizeof(prime))==0)&#123;
                close(rfd);
                exit(0);
        &#125;
        printf(&quot;prime %d\n&quot;,prime);
        int p[2];
        pipe(p);
        if(fork()==0)&#123;
                worker(p[0],p[1]);
                exit(0);
        &#125;else&#123;
                close(p[0]);
                while(read(rfd,&amp;n,sizeof(n)))&#123;
                        if(n%prime!=0)&#123;
                                write(p[1],&amp;n,sizeof(n));
                        &#125;
                &#125;
                close(rfd);
                close(p[1]);
                wait(0);
        &#125;
&#125;

int main(int argc,char *argv[])
&#123;
        int p[2];
        pipe(p);
        if(fork()==0)&#123;
                worker(p[0],p[1]);
                exit(0);
        &#125;else&#123;
                close(p[0]);
                for(int i=2;i&lt;=35;i++)&#123;
                        write(p[1],&amp;i,sizeof(i));
                &#125;
                close(p[1]);
                wait(0);
        &#125;
&#125;
</code></pre>
<ul>
<li>5.实现一个简单的find程序<br>这个程序一个是递归的思想注意不要递归查询当前目录的.与..目录，一个就是文件系统的操作，读取目录项，另外比较坑的一点是xv6每个目录都有一个空的目录项，如果不处理这个空目录项可能会去查询.&#x2F;&#x2F;&#x2F;这样的目录，实现如下:</li>
</ul>
<pre><code class="c">//user/find.c,可以参考user/ls.c的实现观察一些文件操作
#include&quot;kernel/types.h&quot;
#include&quot;kernel/stat.h&quot;
#include&quot;user/user.h&quot;
#include&quot;kernel/fs.h&quot;
#include&quot;kernel/fcntl.h&quot;

void
find(char *path,const char *name)
&#123;
        char buf[512],*p;
        int fd;
        struct dirent de;
        struct stat st;
        if((fd=open(path,O_RDONLY))&lt;0)&#123;
                printf(&quot;find: cannot open %s\n&quot;,path);
                return;
        &#125;
        if(strlen(path)+1+DIRSIZ+1&gt;sizeof buf)&#123;
                printf(&quot;find: path too long\n&quot;);
                return;
        &#125;
        strcpy(buf,path);
        p = buf+strlen(buf);
        *p++ = &#39;/&#39;;
        while(read(fd,&amp;de,sizeof(de))==sizeof(de))&#123;
                if(strcmp(de.name,&quot;&quot;)==0||strcmp(de.name,&quot;.&quot;)==0||strcmp(de.name,&quot;..&quot;)==0)
                        continue;
                memmove(p,de.name,DIRSIZ);
                p[DIRSIZ] = 0;
                if(strcmp(de.name,name)==0)&#123;
                        printf(&quot;%s\n&quot;,buf);
                &#125;
                if(stat(buf,&amp;st)&lt;0)&#123;
                        printf(&quot;find: cannot stat %s\n&quot;,buf);
                        continue;
                &#125;
                if(st.type == T_DIR)&#123;
                        find(buf,name);
                &#125;
        &#125;
        close(fd);
&#125;

int
main(int argc,char *argv[])
&#123;
        int i;
        if(argc &lt; 3)&#123;
                printf(&quot;find usage: find dir file\n&quot;);
                exit(-1);
        &#125;else&#123;
                for(i=2;i&lt;argc;i++)
                        find(argv[1],argv[i]);
                exit(0);
        &#125;
&#125;
</code></pre>
<ul>
<li>6.实现一个xargs程序<br>xargs的功能主要就是将标准输入变为其后面程序的参数，比如<code>find . b | grep hello</code>会在所有的名为b的文件中匹配hello，所以xargs的工作主要是读取标准输入，然后将读取到的内容传递给一个命令，要注意的一点是main函数的argv的最后一个参数是一个NULL，拷贝完后要对i进行减一操作，实现如下:</li>
</ul>
<pre><code class="c">//user/xargs.c
#include&quot;kernel/types.h&quot;
#include&quot;user/user.h&quot;
#include&quot;kernel/param.h&quot;
int
main(int argc,char *argv[])
&#123;
        int i,j;
        char c;
        static char *ag[MAXARG];
        if(argc &gt; MAXARG -2)&#123;
                printf(&quot;Exceed MAXARG:%d\n&quot;,MAXARG);
                exit(-1);
        &#125;

        for(i=1;i&lt;argc;i++)&#123;
                ag[i-1]=argv[i];
        &#125;
        j=0;
        i--;
        ag[i]=malloc(sizeof(char)*16);
        while(read(0,&amp;c,sizeof(c)))&#123;
                if(c!=&#39;\n&#39;)&#123;
                        ag[i][j++]=c;
                &#125;else&#123;
                        ag[i][j]=0;
                        i++;
                        j=0;
                        ag[i]=malloc(sizeof(char)*16);
                &#125;
        &#125;
        ag[i]=0;
        if(fork()==0)&#123;
                exec(ag[0],ag);
        &#125;else&#123;
                wait(0);
        &#125;
        exit(0);
&#125;
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2128099421@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022Rouze
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":324},"mobile":{"show":true},"log":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
