<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简单搜索[poj1321](##POJ1321 – 棋盘问题 ) POJ1321 – 棋盘问题题解变版的八皇后问题，只不过棋盘不再规则只能在某些格子放棋子而已，思路不变。先假设前面k行已经摆好且没有相互矛盾，那在第k+1行就有摆和不摆两种选择，如果摆，那又有摆在哪一列的选择，用一个col数组记录前面哪些列已经用过了，如果col[x]的状态表示没有用过，那[k+1][x]就是一个可行的位置，把col">
<meta property="og:type" content="article">
<meta property="og:title" content="Kuangbin-简单搜索">
<meta property="og:url" content="http://example.com/2021/07/20/Kuangbin-%E7%AE%80%E5%8D%95%E6%90%9C%E7%B4%A2/index.html">
<meta property="og:site_name" content="若泽">
<meta property="og:description" content="简单搜索[poj1321](##POJ1321 – 棋盘问题 ) POJ1321 – 棋盘问题题解变版的八皇后问题，只不过棋盘不再规则只能在某些格子放棋子而已，思路不变。先假设前面k行已经摆好且没有相互矛盾，那在第k+1行就有摆和不摆两种选择，如果摆，那又有摆在哪一列的选择，用一个col数组记录前面哪些列已经用过了，如果col[x]的状态表示没有用过，那[k+1][x]就是一个可行的位置，把col">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-19T16:03:54.000Z">
<meta property="article:modified_time" content="2021-07-22T12:41:36.480Z">
<meta property="article:author" content="Rouze">
<meta property="article:tag" content="acm">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/20/Kuangbin-%E7%AE%80%E5%8D%95%E6%90%9C%E7%B4%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Kuangbin-简单搜索 | 若泽</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">若泽</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/20/Kuangbin-%E7%AE%80%E5%8D%95%E6%90%9C%E7%B4%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rouze">
      <meta itemprop="description" content="菜~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若泽">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kuangbin-简单搜索
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-20 00:03:54" itemprop="dateCreated datePublished" datetime="2021-07-20T00:03:54+08:00">2021-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-22 20:41:36" itemprop="dateModified" datetime="2021-07-22T20:41:36+08:00">2021-07-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简单搜索"><a href="#简单搜索" class="headerlink" title="简单搜索"></a>简单搜索</h1><p>[poj1321](##<a target="_blank" rel="noopener" href="http://poj.org/problem?id=1321">POJ1321 – 棋盘问题 </a>)</p>
<h2 id="POJ1321-–-棋盘问题"><a href="#POJ1321-–-棋盘问题" class="headerlink" title="POJ1321 – 棋盘问题"></a><a target="_blank" rel="noopener" href="http://poj.org/problem?id=1321">POJ1321 – 棋盘问题</a></h2><h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>变版的八皇后问题，只不过棋盘不再规则只能在某些格子放棋子而已，思路不变。先假设前面k行已经摆好且没有相互矛盾，那在第k+1行就有摆和不摆两种选择，如果摆，那又有摆在哪一列的选择，用一个col数组记录前面哪些列已经用过了，如果col[x]的状态表示没有用过，那[k+1][x]就是一个可行的位置，把col[x]标记一下，然后继续向下一行探索。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">bool</span> col[<span class="number">10</span>];<span class="comment">//存哪些列用过来了,false表示没用过</span></span><br><span class="line"><span class="keyword">char</span> grid[<span class="number">10</span>][<span class="number">10</span>];<span class="comment">//存图</span></span><br><span class="line"><span class="keyword">int</span> n, k, ans;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> line, <span class="keyword">int</span> num)</span> </span>&#123;<span class="comment">//line表示现在在第几行，num表示前面填好了几个</span></span><br><span class="line">	<span class="keyword">if</span> (line==n||num == k) &#123;<span class="comment">//行号最多n-1,到n肯定不行了</span></span><br><span class="line">		<span class="keyword">if</span> (num == k)<span class="comment">//如果已经填好k个，总方案数加1</span></span><br><span class="line">			ans++;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="comment">//在该行填，将改行的每一列遍历一遍，看看哪些列可以填</span></span><br><span class="line">		<span class="keyword">if</span> (!col[i] &amp;&amp; grid[line][i] == <span class="string">&#x27;#&#x27;</span>) &#123;</span><br><span class="line">			col[i] = <span class="literal">true</span>;</span><br><span class="line">			<span class="built_in">dfs</span>(line + <span class="number">1</span>, num + <span class="number">1</span>);</span><br><span class="line">			col[i] = <span class="literal">false</span>;<span class="comment">//j</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//不在改行填，所以num没有加1</span></span><br><span class="line">	<span class="built_in">dfs</span>(line + <span class="number">1</span>, num);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (cin &gt;&gt; n &gt;&gt; k) &#123;</span><br><span class="line">		<span class="keyword">if</span> (n == k &amp;&amp; n == <span class="number">-1</span>)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="built_in">memset</span>(col, <span class="literal">false</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(col));<span class="comment">//初始化</span></span><br><span class="line">		ans = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			cin &gt;&gt; grid[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">dfs</span>(<span class="number">0</span>, <span class="number">0</span>);<span class="comment">//从第0行开始，已经填好0个</span></span><br><span class="line">		cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="POJ3278-3278-–-Catch-That-Cow-poj-org"><a href="#POJ3278-3278-–-Catch-That-Cow-poj-org" class="headerlink" title="[POJ3278](3278 – Catch That Cow (poj.org))"></a>[POJ3278](<a target="_blank" rel="noopener" href="http://poj.org/problem?id=3278">3278 – Catch That Cow (poj.org)</a>)</h2><h3 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h3><p>该题注意剪枝，不让会RE（虽然我用的map），剪枝不可将x+1&gt;K和x*2&gt;k的情况剪掉，例如100-&gt;199</p>
<p>另外由于时间卡得比较紧，数量比较大所以不能用map，用map会TE</p>
<h2 id="poj3279"><a href="#poj3279" class="headerlink" title="poj3279"></a><a target="_blank" rel="noopener" href="http://poj.org/problem?id=3279">poj3279</a></h2><p>题意大概说的是给定一个m*n的01矩阵，每次去翻一个位置周围四个方向的位置都会翻转，问能不能翻到全是0，能的话输出字典序最小的翻法</p>
<h3 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h3><p>这是遇到的第一个枚举题，二进制枚举，首先确定的是每个位置只有翻和不翻两种情况，翻两次等于没翻，翻奇数次等于一次。如果去考察每一个位置的翻的情况就会有2^mn^次结果，显然时间超限，观察（看博客）易得出规律——==假设第一行的状态确定（就是第一行哪些位置翻不翻确定，确定之后会得到第一行确定的状态，哪些位置是0哪些是1），从第二行开始扫描，如果发现该位置上头上的位置为1那该位置一定要翻，因为头上的位置上左右都确定了==，以此扫描完整个数组，最后再对最后一行做一个检查，如果有1则不行，因为现在只能由下一行来翻转该位置，但没有下一行。</p>
<blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"><span class="keyword">int</span> maze[maxn][maxn];</span><br><span class="line"><span class="keyword">int</span> grid[maxn][maxn];</span><br><span class="line"><span class="keyword">int</span> ans[maxn][maxn];</span><br><span class="line"><span class="keyword">int</span> dir[<span class="number">5</span>][<span class="number">2</span>] = &#123; &#123;<span class="number">0</span>,<span class="number">0</span>&#125;,&#123;<span class="number">1</span>,<span class="number">0</span>&#125;,&#123;<span class="number">0</span>,<span class="number">1</span>&#125;,&#123;<span class="number">-1</span>,<span class="number">0</span>&#125;,&#123;<span class="number">0</span>,<span class="number">-1</span>&#125; &#125;;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">legal</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (x &gt;= <span class="number">0</span> &amp;&amp; x &lt; n&amp;&amp; y &gt;= <span class="number">0</span> &amp;&amp; y &lt; m);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">flip</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">	ans[x][y] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> nx, ny;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">		nx = x + dir[i][<span class="number">0</span>];</span><br><span class="line">		ny = y + dir[i][<span class="number">1</span>];</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">legal</span>(nx, ny)) &#123;</span><br><span class="line">			grid[nx][ny] ^= <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; m; j++) &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d%c&quot;</span>, ans[i][j], <span class="string">&quot; \n&quot;</span>[j == (m - <span class="number">1</span>)]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; m; j++) &#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;maze[i][j]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> end = <span class="number">1</span> &lt;&lt; m;</span><br><span class="line">	<span class="keyword">int</span> bsk;</span><br><span class="line">	<span class="keyword">bool</span> ok = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; end; i++) &#123;</span><br><span class="line">		ok = <span class="literal">true</span>;</span><br><span class="line">		bsk = i;</span><br><span class="line">		<span class="built_in">memcpy</span>(grid, maze, <span class="built_in"><span class="keyword">sizeof</span></span>(maze));</span><br><span class="line">		<span class="built_in">memset</span>(ans, <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(ans));</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; m; k++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (bsk &amp; <span class="number">1</span>)</span><br><span class="line">				<span class="built_in">flip</span>(<span class="number">0</span>, k);</span><br><span class="line">			bsk &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; n; j++) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; m; k++) &#123;</span><br><span class="line">				<span class="keyword">if</span> (grid[j - <span class="number">1</span>][k])</span><br><span class="line">					<span class="built_in">flip</span>(j, k);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>, j = n - <span class="number">1</span>; k &lt; m; k++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (grid[j][k]) &#123;</span><br><span class="line">				ok = <span class="literal">false</span>;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (ok) &#123;</span><br><span class="line">			<span class="built_in">solve</span>();</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (!ok)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;IMPOSSIBLE\n&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="POJ1426-–-Find-The-Multiple"><a href="#POJ1426-–-Find-The-Multiple" class="headerlink" title="POJ1426 – Find The Multiple "></a><a target="_blank" rel="noopener" href="http://poj.org/problem?id=1426">POJ1426 – Find The Multiple </a></h2><p>题意大概是给一个数字n,找出一个n的十进制倍数m，m只能由01组成</p>
<h3 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h3><p>虽然这道题说m不超过100位，但用unsigned long long过了，要是完全按照题意的话就还要处理大数问题，看其它文章好像也没有很好的可以解决，就直接当unsigned long long 过了</p>
<p>bfs和dfs都可以，dfs注意判断不要溢出,当然由于n比较小可以先得出200个结果打表然后再过，因为可能搜索会超时，时间卡得较紧</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ull;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bfs</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	queue&lt;ull&gt; que;</span><br><span class="line">	que.<span class="built_in">push</span>(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (!que.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">		ull tmp = que.<span class="built_in">front</span>();</span><br><span class="line">		que.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="keyword">if</span> (tmp % n == <span class="number">0</span>) &#123;</span><br><span class="line">			cout &lt;&lt; tmp &lt;&lt; endl;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		que.<span class="built_in">push</span>(tmp * <span class="number">10</span>);</span><br><span class="line">		que.<span class="built_in">push</span>(tmp * <span class="number">10</span> + <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (cin &gt;&gt; n&amp;&amp;n) &#123;</span><br><span class="line">		<span class="built_in">bfs</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="hdu2612"><a href="#hdu2612" class="headerlink" title="hdu2612"></a><a target="_blank" rel="noopener" href="https://acm.dingbacode.com/showproblem.php?pid=2612">hdu2612</a></h2><p>题意为求两个人要到同一个@需要的最少步数乘以11.</p>
<h3 id="题解-4"><a href="#题解-4" class="headerlink" title="题解"></a>题解</h3><p>两边bfs之后将每次每一个@的步数相加，最后找出最小的那个@即可，但是要注意可能有些@是两个人都到不了的，其步数一直为0所以最后需要特殊判断一下，我legal判断x&lt;n写成x&lt;m了，RE了好几发━┳━　━┳━</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">vector&lt;string&gt; maze;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> x, y, v;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> _x, <span class="keyword">int</span> _y)</span> </span>&#123;</span><br><span class="line">		x = _x;</span><br><span class="line">		y = _y;</span><br><span class="line">		v = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">node</span>(<span class="keyword">int</span> _x, <span class="keyword">int</span> _y) &#123;</span><br><span class="line">		x = _x;</span><br><span class="line">		y = _y;</span><br><span class="line">		v = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">node</span>() &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line">vector&lt;node&gt; End;</span><br><span class="line">node yifenfi, mercki;</span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"><span class="keyword">int</span> dir[<span class="number">4</span>][<span class="number">2</span>] = &#123; &#123;<span class="number">-1</span>,<span class="number">0</span>&#125;,&#123;<span class="number">1</span>,<span class="number">0</span>&#125;,&#123;<span class="number">0</span>,<span class="number">-1</span>&#125;,&#123;<span class="number">0</span>,<span class="number">1</span>&#125; &#125;;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">legal</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, vector&lt;string&gt;&amp; grid)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (x &gt;= <span class="number">0</span> &amp;&amp; x &lt; n&amp;&amp; y &gt;= <span class="number">0</span> &amp;&amp; y &lt; m&amp;&amp; grid[x][y] != <span class="string">&#x27;#&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bfs</span><span class="params">(node&amp; start)</span> </span>&#123;</span><br><span class="line">	<span class="function">vector&lt;string&gt; <span class="title">grid</span><span class="params">(maze.begin(), maze.end())</span></span>;</span><br><span class="line">	<span class="keyword">int</span> step[<span class="number">205</span>][<span class="number">205</span>];</span><br><span class="line">	<span class="built_in">memset</span>(step, <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(step));</span><br><span class="line">	queue&lt;node&gt; que;</span><br><span class="line">	grid[start.x][start.y] = <span class="string">&#x27;#&#x27;</span>;</span><br><span class="line">	que.<span class="built_in">push</span>(start);</span><br><span class="line">	<span class="keyword">while</span> (!que.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">		node tmp = que.<span class="built_in">front</span>();</span><br><span class="line">		que.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="keyword">int</span> nx, ny;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">			nx = tmp.x + dir[i][<span class="number">0</span>];</span><br><span class="line">			ny = tmp.y + dir[i][<span class="number">1</span>];</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">legal</span>(nx, ny, grid)) &#123;</span><br><span class="line">				step[nx][ny] = step[tmp.x][tmp.y] + <span class="number">1</span>;</span><br><span class="line">				grid[nx][ny] = <span class="string">&#x27;#&#x27;</span>;</span><br><span class="line">				que.<span class="built_in">push</span>(<span class="built_in">node</span>(nx, ny));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span>&amp; i : End) &#123;</span><br><span class="line">		i.v += step[i.x][i.y];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (cin &gt;&gt; n &gt;&gt; m&amp;&amp;n&gt;=<span class="number">2</span>&amp;&amp;m&gt;=<span class="number">2</span>) &#123;</span><br><span class="line">		string s;</span><br><span class="line">		maze.<span class="built_in">clear</span>();</span><br><span class="line">		End.<span class="built_in">clear</span>();</span><br><span class="line">		yifenfi.x = yifenfi.y = <span class="number">0</span>;</span><br><span class="line">		mercki.x = mercki.y = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			cin &gt;&gt; s;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; m; j++) &#123;</span><br><span class="line">				<span class="keyword">if</span> (s[j] == <span class="string">&#x27;@&#x27;</span>) &#123;</span><br><span class="line">					End.<span class="built_in">push_back</span>(<span class="built_in">node</span>(i, j));</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span> (s[j] == <span class="string">&#x27;Y&#x27;</span>) &#123;</span><br><span class="line">					yifenfi.<span class="built_in">init</span>(i, j);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span> (s[j] == <span class="string">&#x27;M&#x27;</span>)</span><br><span class="line">					mercki.<span class="built_in">init</span>(i, j);</span><br><span class="line">			&#125;</span><br><span class="line">			maze.<span class="built_in">push_back</span>(s);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">bfs</span>(yifenfi);</span><br><span class="line">		<span class="built_in">bfs</span>(mercki);</span><br><span class="line">		<span class="keyword">int</span> Min = <span class="number">10000</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">auto</span> i : End) &#123;</span><br><span class="line">			<span class="keyword">if</span> (Min &gt; i.v&amp;&amp;i.v!=<span class="number">0</span>) &#123;</span><br><span class="line">				Min = i.v;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		cout &lt;&lt; Min * <span class="number">11</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="hdu1401"><a href="#hdu1401" class="headerlink" title="hdu1401 "></a><a target="_blank" rel="noopener" href="https://acm.dingbacode.com/showproblem.php?pid=1401">hdu1401 </a></h2><p>题意为给定一个8 $\times$ 8的棋盘，给定四个棋子的起始坐标和终止坐标，问是否能在8步以内从起始状态到终点状态</p>
<h3 id="题解-5"><a href="#题解-5" class="headerlink" title="题解"></a>题解</h3><p>第一道双向广搜题，棋盘布局问题的一个重点是怎么查重，这就需要将每一步之后的棋盘状态给表示出来，这道题给的是一个8 $\times$ 8的棋盘，一共64个位置，因此整个棋盘的状态可以用一个long long数据来存储，64个bit位上分别可以对应棋盘上一个点是否摆放了棋子，再者还需要存储该状态是第几步得到，为了方便快速取出棋子，需要一个二维数组来存放四颗棋子的状态。中间再使用map来标记哪些状态已经到达，该map能记录每个状态需要多少步到达。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unordered_map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ull;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">maze</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> chess[<span class="number">4</span>][<span class="number">2</span>];<span class="comment">//棋子状态</span></span><br><span class="line">	ull hash;<span class="comment">//每个状态独有的hash值</span></span><br><span class="line">	<span class="keyword">bool</span> grid[<span class="number">8</span>][<span class="number">8</span>];<span class="comment">//棋盘状态</span></span><br><span class="line">&#125;Front, Tail;<span class="comment">//定义开始棋盘与终点棋盘</span></span><br><span class="line"><span class="keyword">int</span> dir1[<span class="number">4</span>][<span class="number">2</span>] = &#123; &#123;<span class="number">-1</span>,<span class="number">0</span>&#125;,&#123;<span class="number">1</span>,<span class="number">0</span>&#125;,&#123;<span class="number">0</span>,<span class="number">1</span>&#125;,&#123;<span class="number">0</span>,<span class="number">-1</span>&#125; &#125;;</span><br><span class="line"><span class="keyword">int</span> dir2[<span class="number">4</span>][<span class="number">2</span>] = &#123; &#123;<span class="number">-2</span>,<span class="number">0</span>&#125;,&#123;<span class="number">2</span>,<span class="number">0</span>&#125;,&#123;<span class="number">0</span>,<span class="number">2</span>&#125;,&#123;<span class="number">0</span>,<span class="number">-2</span>&#125; &#125;;<span class="comment">//遇到旁边有棋子的移动步数</span></span><br><span class="line"></span><br><span class="line"><span class="function">ull <span class="title">ToHash</span><span class="params">(maze&amp; m)</span> </span>&#123;</span><br><span class="line">	ull re = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//将棋盘上每一个点的状态对应到long long 上每一个位</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">8</span>; j++) &#123;</span><br><span class="line">			re = re &lt;&lt; <span class="number">1</span> | m.grid[i][j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> re;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">solve</span><span class="params">(queue&lt;maze&gt;&amp; que, unordered_map&lt;ull, <span class="keyword">int</span>&gt;&amp; mp1, unordered_map&lt;ull, <span class="keyword">int</span>&gt;&amp; mp2)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//该函数相当于while循环当中的一次que.front()...que.push()...</span></span><br><span class="line">	maze tmp = que.<span class="built_in">front</span>();</span><br><span class="line">	que.<span class="built_in">pop</span>();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">        <span class="comment">//第一重遍历，遍历四颗棋子</span></span><br><span class="line">		<span class="keyword">int</span> x = tmp.chess[i][<span class="number">0</span>], y = tmp.chess[i][<span class="number">1</span>];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++) &#123;</span><br><span class="line">            <span class="comment">//第二重遍历，遍历四个方向</span></span><br><span class="line">			<span class="keyword">int</span> nx = x + dir1[j][<span class="number">0</span>];</span><br><span class="line">			<span class="keyword">int</span> ny = y + dir1[j][<span class="number">1</span>];</span><br><span class="line">			<span class="keyword">if</span> (nx &gt;= <span class="number">0</span> &amp;&amp; nx &lt; <span class="number">8</span> &amp;&amp; ny &gt;= <span class="number">0</span> &amp;&amp; ny &lt; <span class="number">8</span> &amp;&amp; tmp.grid[nx][ny] == <span class="literal">false</span>) &#123;<span class="comment">//先尝试移动一步</span></span><br><span class="line">				maze next = tmp;</span><br><span class="line">				next.grid[nx][ny] = <span class="literal">true</span>;</span><br><span class="line">				next.grid[x][y] = <span class="literal">false</span>;<span class="comment">//下一个状态里面,(x,y)已经变成了false，不用担心走回头路，因为当前棋盘的hash已经记录在map里面了</span></span><br><span class="line">				next.hash = <span class="built_in">ToHash</span>(next);</span><br><span class="line">				next.chess[i][<span class="number">0</span>] = nx, next.chess[i][<span class="number">1</span>] = ny;</span><br><span class="line">				<span class="keyword">if</span> (!mp1.<span class="built_in">count</span>(next.hash)) &#123;<span class="comment">//如果变化后是以前没有的状态</span></span><br><span class="line">					mp1[next.hash] = mp1[tmp.hash] + <span class="number">1</span>;</span><br><span class="line">					que.<span class="built_in">push</span>(next);</span><br><span class="line">					<span class="keyword">if</span> (mp2.<span class="built_in">count</span>(next.hash))<span class="comment">//如果变化后与终点变过来的某一状态相同，则已经找到答案</span></span><br><span class="line">						<span class="keyword">return</span> mp1[next.hash] + mp2[next.hash];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (nx &gt;= <span class="number">0</span> &amp;&amp; nx &lt; <span class="number">8</span> &amp;&amp; ny &gt;= <span class="number">0</span> &amp;&amp; ny &lt; <span class="number">8</span> &amp;&amp; tmp.grid[nx][ny] == <span class="literal">true</span>) &#123;<span class="comment">//走一步遇到了棋子</span></span><br><span class="line">				 nx = x + dir2[j][<span class="number">0</span>];</span><br><span class="line">				 ny = y + dir2[j][<span class="number">1</span>];</span><br><span class="line">				 <span class="keyword">if</span> (nx &gt;= <span class="number">0</span> &amp;&amp; nx &lt; <span class="number">8</span> &amp;&amp; ny &gt;= <span class="number">0</span> &amp;&amp; ny &lt; <span class="number">8</span> &amp;&amp; tmp.grid[nx][ny] == <span class="literal">false</span>) &#123;<span class="comment">//尝试走两步，后面代码同上</span></span><br><span class="line">					 maze next = tmp;</span><br><span class="line">					 next.grid[nx][ny] = <span class="literal">true</span>;</span><br><span class="line">					 next.grid[x][y] = <span class="literal">false</span>;</span><br><span class="line">					 next.hash = <span class="built_in">ToHash</span>(next);</span><br><span class="line">					 next.chess[i][<span class="number">0</span>] = nx, next.chess[i][<span class="number">1</span>] = ny;</span><br><span class="line">					 <span class="keyword">if</span> (!mp1.<span class="built_in">count</span>(next.hash)) &#123;</span><br><span class="line">						 mp1[next.hash] = mp1[tmp.hash] + <span class="number">1</span>;</span><br><span class="line">						 que.<span class="built_in">push</span>(next);</span><br><span class="line">						 <span class="keyword">if</span> (mp2.<span class="built_in">count</span>(next.hash))</span><br><span class="line">							 <span class="keyword">return</span> mp1[next.hash] + mp2[next.hash];</span><br><span class="line">					 &#125;</span><br><span class="line">				 &#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;<span class="comment">//四颗棋子遍历完发现都没有return，返回失败标记</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bfs</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	queue&lt;maze&gt; que1, que2;</span><br><span class="line">	que1.<span class="built_in">push</span>(Front);</span><br><span class="line">	que2.<span class="built_in">push</span>(Tail);</span><br><span class="line">	unordered_map&lt;ull, <span class="keyword">int</span>&gt; mp1, mp2;</span><br><span class="line">	mp1[Front.hash] = <span class="number">0</span>;</span><br><span class="line">	mp2[Tail.hash] = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//两个队列与map的初始化，que1代表从起始状态遍历，que2从终止状态开始，mp1和mp2分别对应两者出现过的状态</span></span><br><span class="line">	<span class="keyword">while</span> (que1.<span class="built_in">size</span>() &amp;&amp; que2.<span class="built_in">size</span>()) &#123;</span><br><span class="line">		<span class="keyword">if</span> (mp1[Front.hash] + mp2[Tail.hash] &gt; <span class="number">8</span>)<span class="comment">//如果两者的步数和已经超过8，返回失败</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">int</span> re;</span><br><span class="line">		<span class="keyword">if</span> (que1.<span class="built_in">size</span>() &lt;= que2.<span class="built_in">size</span>()) &#123;<span class="comment">//size小的优先，这样就能达到双端遍历的效果</span></span><br><span class="line">			re = <span class="built_in">solve</span>(que1, mp1, mp2);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			re = <span class="built_in">solve</span>(que2, mp2, mp1);</span><br><span class="line">		<span class="keyword">if</span> (re != <span class="number">-1</span> &amp;&amp; re &lt;= <span class="number">8</span>)</span><br><span class="line">			<span class="keyword">return</span> re;</span><br><span class="line">		<span class="keyword">if</span> (re &gt; <span class="number">8</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x, y;</span><br><span class="line">	<span class="keyword">while</span> (cin &gt;&gt; x &gt;&gt; y) &#123;</span><br><span class="line">		x--, y--;</span><br><span class="line">		<span class="built_in">memset</span>(Front.grid, <span class="literal">false</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(Front.grid));</span><br><span class="line">		<span class="built_in">memset</span>(Tail.grid, <span class="literal">false</span> , <span class="built_in"><span class="keyword">sizeof</span></span>(Tail.grid));</span><br><span class="line">		Front.grid[x][y] = <span class="literal">true</span>;</span><br><span class="line">		Front.chess[<span class="number">0</span>][<span class="number">0</span>] = x, Front.chess[<span class="number">0</span>][<span class="number">1</span>] = y;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">3</span>; i++) &#123;</span><br><span class="line">			cin &gt;&gt; x &gt;&gt; y;</span><br><span class="line">			x--, y--;</span><br><span class="line">			Front.grid[x][y] = <span class="literal">true</span>;</span><br><span class="line">			Front.chess[i][<span class="number">0</span>] = x, Front.chess[i][<span class="number">1</span>] = y;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">			cin &gt;&gt; x &gt;&gt; y;</span><br><span class="line">			x--, y--;</span><br><span class="line">			Tail.grid[x][y] = <span class="literal">true</span>;</span><br><span class="line">			Tail.chess[i][<span class="number">0</span>] = x, Tail.chess[i][<span class="number">1</span>] = y;</span><br><span class="line">		&#125;</span><br><span class="line">		Front.hash = <span class="built_in">ToHash</span>(Front);</span><br><span class="line">		Tail.hash = <span class="built_in">ToHash</span>(Tail);</span><br><span class="line">		<span class="keyword">if</span> (Front.hash == Tail.hash)</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;YES&quot;</span> &lt;&lt; endl;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">int</span> re = <span class="built_in">bfs</span>();</span><br><span class="line">			<span class="keyword">if</span> (re == <span class="number">-1</span>)</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;NO&quot;</span> &lt;&lt; endl;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;YES&quot;</span> &lt;&lt; endl;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="hdu1495"><a href="#hdu1495" class="headerlink" title="hdu1495 "></a><a target="_blank" rel="noopener" href="https://acm.dingbacode.com/showproblem.php?pid=1495">hdu1495 </a></h2><p>题意是给定三个杯子，第一个被子装满水，通过这三个被子互相倒进倒出能否把水平分</p>
<h3 id="题解-6"><a href="#题解-6" class="headerlink" title="题解"></a>题解</h3><p>题目的要求是出现一个杯子为空，其它两个杯子装等量的水的情况（我第一次理解成了只要可以两个人喝到相同的水就行了，于是一边倒水一边喝，wa了老久━┳━　━┳━)。搜索的重点就是去记录状态，这道题将三个杯子当前的装水量为一个状态进行搜索，所以开一个三维的vis[s的水量][n的水量][m的水量]bool数组来记录当前状态，每一个状态有6个方向分别是s-&gt;n,s-&gt;m,n-&gt;s,n-&gt;m,m-&gt;s,m-&gt;n(看起来代码长其实很多都是重复操作)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 105</span></span><br><span class="line"><span class="keyword">bool</span> vis[MAXN][MAXN][MAXN];</span><br><span class="line"><span class="keyword">int</span> s, n, m;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> s, n, m, step;</span><br><span class="line">&#125;;</span><br><span class="line">node start;</span><br><span class="line">node re;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bfs</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	queue&lt;node&gt; que;</span><br><span class="line">	<span class="built_in">memset</span>(vis, <span class="literal">false</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(vis));</span><br><span class="line">	vis[start.s][start.n][start.m] = <span class="literal">true</span>;</span><br><span class="line">	que.<span class="built_in">push</span>(start);</span><br><span class="line">	<span class="keyword">while</span> (!que.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">		node tmp = que.<span class="built_in">front</span>();</span><br><span class="line">		que.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="keyword">if</span> (tmp.s == <span class="number">0</span> &amp;&amp; tmp.m == tmp.n || tmp.m == <span class="number">0</span> &amp;&amp; tmp.s == tmp.n || tmp.n == <span class="number">0</span> &amp;&amp; tmp.s == tmp.m)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> tmp.step;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//s--&gt;n</span></span><br><span class="line">	</span><br><span class="line">		<span class="keyword">if</span> (tmp.s &amp;&amp; n &gt; tmp.n) &#123;<span class="comment">//s有水并且n还没灌满</span></span><br><span class="line">			node x = tmp;</span><br><span class="line">			<span class="keyword">if</span> (tmp.s &gt; n - tmp.n) &#123;<span class="comment">//s的水比n现在能装的还多</span></span><br><span class="line">				x.s -= n - tmp.n;</span><br><span class="line">				x.n = n;</span><br><span class="line">				x.step += <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">if</span> (!vis[x.s][x.n][x.m]) &#123;</span><br><span class="line">					que.<span class="built_in">push</span>(x);</span><br><span class="line">					vis[x.s][x.n][x.m] = <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				x.s = <span class="number">0</span>;</span><br><span class="line">				x.n += tmp.s;</span><br><span class="line">				x.step += <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">if</span> (!vis[x.s][x.n][x.m]) &#123;</span><br><span class="line">					que.<span class="built_in">push</span>(x);</span><br><span class="line">					vis[x.s][x.n][x.m] = <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//s--&gt;m</span></span><br><span class="line">		<span class="keyword">if</span> (tmp.s &amp;&amp; m &gt; tmp.m) &#123;<span class="comment">//s有水并且m还没灌满</span></span><br><span class="line">			node x = tmp;</span><br><span class="line">			<span class="keyword">if</span> (tmp.s &gt; m - tmp.m) &#123;<span class="comment">//s的水比m现在能装的还多</span></span><br><span class="line">				x.s -= m - tmp.m;</span><br><span class="line">				x.m = m;</span><br><span class="line">				x.step += <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">if</span> (!vis[x.s][x.n][x.m]) &#123;</span><br><span class="line">					que.<span class="built_in">push</span>(x);</span><br><span class="line">					vis[x.s][x.n][x.m] = <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				x.s = <span class="number">0</span>;</span><br><span class="line">				x.m += tmp.s;</span><br><span class="line">				x.step += <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">if</span> (!vis[x.s][x.n][x.m]) &#123;</span><br><span class="line">					que.<span class="built_in">push</span>(x);</span><br><span class="line">					vis[x.s][x.n][x.m] = <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//n--&gt;s</span></span><br><span class="line">		<span class="keyword">if</span> (tmp.n &amp;&amp; s &gt; tmp.s) &#123;<span class="comment">//n有水并且s还没灌满</span></span><br><span class="line">			node x = tmp;</span><br><span class="line">			<span class="keyword">if</span> (tmp.n &gt; s - tmp.s) &#123;<span class="comment">//n的水比s现在能装的还多</span></span><br><span class="line">				x.n -= s - tmp.s;</span><br><span class="line">				x.s = s;</span><br><span class="line">				x.step += <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">if</span> (!vis[x.s][x.n][x.m]) &#123;</span><br><span class="line">					que.<span class="built_in">push</span>(x);</span><br><span class="line">					vis[x.s][x.n][x.m] = <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				x.n = <span class="number">0</span>;</span><br><span class="line">				x.s += tmp.n;</span><br><span class="line">				x.step += <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">if</span> (!vis[x.s][x.n][x.m]) &#123;</span><br><span class="line">					que.<span class="built_in">push</span>(x);</span><br><span class="line">					vis[x.s][x.n][x.m] = <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//n--&gt;m</span></span><br><span class="line">		<span class="keyword">if</span> (tmp.n &amp;&amp; m &gt; tmp.m) &#123;<span class="comment">//n有水并且m还没灌满</span></span><br><span class="line">			node x = tmp;</span><br><span class="line">			<span class="keyword">if</span> (tmp.n &gt; m - tmp.m) &#123;<span class="comment">//n的水比m现在能装的还多</span></span><br><span class="line">				x.n -= m - tmp.m;</span><br><span class="line">				x.m = m;</span><br><span class="line">				x.step += <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">if</span> (!vis[x.s][x.n][x.m]) &#123;</span><br><span class="line">					que.<span class="built_in">push</span>(x);</span><br><span class="line">					vis[x.s][x.n][x.m] = <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				x.n = <span class="number">0</span>;</span><br><span class="line">				x.m += tmp.n;</span><br><span class="line">				x.step += <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">if</span> (!vis[x.s][x.n][x.m]) &#123;</span><br><span class="line">					que.<span class="built_in">push</span>(x);</span><br><span class="line">					vis[x.s][x.n][x.m] = <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//m--&gt;n</span></span><br><span class="line">		<span class="keyword">if</span> (tmp.m &amp;&amp; n &gt; tmp.n) &#123;<span class="comment">//n有水并且n还没灌满</span></span><br><span class="line">			node x = tmp;</span><br><span class="line">			<span class="keyword">if</span> (tmp.m &gt; n - tmp.n) &#123;<span class="comment">//m的水比n现在能装的还多</span></span><br><span class="line">				x.m -= n - tmp.n;</span><br><span class="line">				x.n = n;</span><br><span class="line">				x.step += <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">if</span> (!vis[x.s][x.n][x.m]) &#123;</span><br><span class="line">					que.<span class="built_in">push</span>(x);</span><br><span class="line">					vis[x.s][x.n][x.m] = <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				x.m = <span class="number">0</span>;</span><br><span class="line">				x.n += tmp.m;</span><br><span class="line">				x.step += <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">if</span> (!vis[x.s][x.n][x.m]) &#123;</span><br><span class="line">					que.<span class="built_in">push</span>(x);</span><br><span class="line">					vis[x.s][x.n][x.m] = <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//m--&gt;s</span></span><br><span class="line">		<span class="keyword">if</span> (tmp.m &amp;&amp; s &gt; tmp.s) &#123;<span class="comment">//m有水并且s还没灌满</span></span><br><span class="line">			node x = tmp;</span><br><span class="line">			<span class="keyword">if</span> (tmp.m &gt; s - tmp.s) &#123;<span class="comment">//m的水比s现在能装的还多</span></span><br><span class="line">				x.m -= s - tmp.s;</span><br><span class="line">				x.s = s;</span><br><span class="line">				x.step += <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">if</span> (!vis[x.s][x.n][x.m]) &#123;</span><br><span class="line">					que.<span class="built_in">push</span>(x);</span><br><span class="line">					vis[x.s][x.n][x.m] = <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				x.m = <span class="number">0</span>;</span><br><span class="line">				x.s += tmp.m;</span><br><span class="line">				x.step += <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">if</span> (!vis[x.s][x.n][x.m]) &#123;</span><br><span class="line">					que.<span class="built_in">push</span>(x);</span><br><span class="line">					vis[x.s][x.n][x.m] = <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (cin &gt;&gt; s &gt;&gt; n &gt;&gt; m) &#123;</span><br><span class="line">		<span class="keyword">if</span> (s == n &amp;&amp; n == m &amp;&amp; s == <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		start.s = s, start.n = <span class="number">0</span>, start.m = <span class="number">0</span>;</span><br><span class="line">		start.step = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span> (s &amp; <span class="number">1</span>) &#123;</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;NO&quot;</span> &lt;&lt; endl;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">int</span> re = <span class="built_in">bfs</span>();</span><br><span class="line">			<span class="keyword">if</span> (re) &#123;</span><br><span class="line">				cout &lt;&lt; re &lt;&lt; endl;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				cout &lt;&lt; <span class="string">&quot;NO&quot;</span> &lt;&lt; endl;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://poj.org/problem?id=3126">POJ3126 – Prime Path</a></p>
<p><em>2021.7.19</em></p>
<p>题意是给定一个起始的四位的素数和目标四位的素数，每一步可以变动一个位置上的数字，要求变动之后数字还是素数，且还是要四位数，求最少步数。</p>
<h3 id="题解-7"><a href="#题解-7" class="headerlink" title="题解"></a>题解</h3><p>最近做这个专题发现基本上都是问最少步数，也基本上都是bfs,这道题的状态可以直接由一个数字本身确定，由于范围较小，可以提前将所有的四位素数计算出来，方便后面判断。代码如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">bool</span> prime[<span class="number">100000</span>];<span class="comment">//判断素数</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; <span class="number">100000</span>; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!prime[i]) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">2</span>; j * i &lt; <span class="number">100000</span>; j++) &#123;</span><br><span class="line">				prime[i * j] = <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;<span class="comment">//埃氏筛</span></span><br><span class="line">    </span><br><span class="line">	<span class="keyword">int</span> t, a, b;</span><br><span class="line">	cin &gt;&gt; t;</span><br><span class="line">	<span class="keyword">bool</span> flag = <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">while</span> (t--) &#123;</span><br><span class="line">		cin &gt;&gt; a &gt;&gt; b;</span><br><span class="line">		queue&lt;<span class="keyword">int</span>&gt;que;</span><br><span class="line">		map&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; mp;<span class="comment">//bfs的标记数组，mp[1000]=1表示1000y</span></span><br><span class="line">		mp[a] = <span class="number">0</span>;</span><br><span class="line">		que.<span class="built_in">push</span>(a);</span><br><span class="line">		<span class="keyword">while</span> (!que.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">			<span class="keyword">int</span> tmp = que.<span class="built_in">front</span>();</span><br><span class="line">			que.<span class="built_in">pop</span>();</span><br><span class="line">			<span class="keyword">if</span> (tmp == b) &#123;</span><br><span class="line">				flag = <span class="literal">true</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">            <span class="comment">//下面四个for循环分别对应修改四个位置上的数字</span></span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">				<span class="keyword">int</span> num = tmp % <span class="number">1000</span> + i * <span class="number">1000</span>;</span><br><span class="line">				<span class="keyword">if</span> (!prime[num] &amp;&amp; mp.<span class="built_in">count</span>(num) == <span class="number">0</span>&amp;&amp;num&gt;<span class="number">1000</span>) &#123;</span><br><span class="line">					mp[num] = mp[tmp] + <span class="number">1</span>;</span><br><span class="line">					que.<span class="built_in">push</span>(num);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">				<span class="keyword">int</span> num = tmp - ((tmp / <span class="number">100</span>) % <span class="number">10</span>) * <span class="number">100</span> + i * <span class="number">100</span>;</span><br><span class="line">				<span class="keyword">if</span> (!prime[num] &amp;&amp; mp.<span class="built_in">count</span>(num) == <span class="number">0</span>&amp;&amp;num&gt;<span class="number">1000</span>) &#123;</span><br><span class="line">					mp[num] = mp[tmp] + <span class="number">1</span>;</span><br><span class="line">					que.<span class="built_in">push</span>(num);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">				<span class="keyword">int</span> num = tmp - ((tmp / <span class="number">10</span>) % <span class="number">10</span>) * <span class="number">10</span> + i * <span class="number">10</span>;</span><br><span class="line">				<span class="keyword">if</span> (!prime[num] &amp;&amp; mp.<span class="built_in">count</span>(num) == <span class="number">0</span>&amp;&amp;num&gt;<span class="number">1000</span>) &#123;</span><br><span class="line">					mp[num] = mp[tmp] + <span class="number">1</span>;</span><br><span class="line">					que.<span class="built_in">push</span>(num);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">				<span class="keyword">int</span> num = tmp -(tmp%<span class="number">10</span>) + i;</span><br><span class="line">				<span class="keyword">if</span> (!prime[num] &amp;&amp; mp.<span class="built_in">count</span>(num) == <span class="number">0</span>&amp;&amp;num&gt;<span class="number">1000</span>) &#123;</span><br><span class="line">					mp[num] = mp[tmp] + <span class="number">1</span>;</span><br><span class="line">					que.<span class="built_in">push</span>(num);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (flag)</span><br><span class="line">			cout &lt;&lt; mp[b]&lt;&lt;endl;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			cout &lt;&lt; <span class="string">&quot;impossible&quot;</span> &lt;&lt; endl;</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/acm/" rel="tag"># acm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/18/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/20/Kuangbin-%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="next" title="Kuangbin-并查集">
      Kuangbin-并查集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%90%9C%E7%B4%A2"><span class="nav-number">1.</span> <span class="nav-text">简单搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#POJ1321-%E2%80%93-%E6%A3%8B%E7%9B%98%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">POJ1321 – 棋盘问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">1.1.1.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POJ3278-3278-%E2%80%93-Catch-That-Cow-poj-org"><span class="nav-number">1.2.</span> <span class="nav-text">[POJ3278](3278 – Catch That Cow (poj.org))</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#poj3279"><span class="nav-number">1.3.</span> <span class="nav-text">poj3279</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POJ1426-%E2%80%93-Find-The-Multiple"><span class="nav-number">1.4.</span> <span class="nav-text">POJ1426 – Find The Multiple </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hdu2612"><span class="nav-number">1.5.</span> <span class="nav-text">hdu2612</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hdu1401"><span class="nav-number">1.6.</span> <span class="nav-text">hdu1401 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-5"><span class="nav-number">1.6.1.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hdu1495"><span class="nav-number">1.7.</span> <span class="nav-text">hdu1495 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-6"><span class="nav-number">1.7.1.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-7"><span class="nav-number">1.7.2.</span> <span class="nav-text">题解</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rouze</p>
  <div class="site-description" itemprop="description">菜~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
    
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width=100%">
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-%E5%AD%A6%E4%B9%A0/" rel="tag">C++学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/acm/" rel="tag">acm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/acm%E5%AD%A6%E4%B9%A0/" rel="tag">acm学习</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
        </div>
    </div>
    
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rouze</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
    <!-- 页面点击小红心 -->
    <script type="text/javascript" src="/js/clicklove.js"></script>
