<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>刷题 | 若则</title>
  <meta name="keywords" content=" 算法刷题 ">
  <meta name="description" content="刷题 | 若则">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="喜欢计算机理论的大学生一名">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="若则">
<meta property="og:description" content="喜欢计算机理论的大学生一名">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-18T02:48:30.000Z">
<meta property="article:modified_time" content="2021-07-18T02:50:14.629Z">
<meta property="article:author" content="Rouze">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar2.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar2.jpg"/>
</a>
<div class="author">
    <span>Rouze</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/Rouze"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:2128099421@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2128099421&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(26)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="26">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编译</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作系统真相还原</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>汇编</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机视觉</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法刷题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>源码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>acm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>os</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SICP笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unix命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>windows</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2024/04/26/python%E6%8B%BE%E9%81%97/"
           data-tag="python,源码"
           data-author="" >
            <span class="post-title" title="python拾遗">python拾遗</span>
            <span class="post-date" title="2024-04-26 10:59:47">2024/04/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/16/mit-6-828/"
           data-tag="os,lab"
           data-author="" >
            <span class="post-title" title="mit-6.828">mit-6.828</span>
            <span class="post-date" title="2024-04-16 00:12:16">2024/04/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/08/python%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"
           data-tag="python,源码"
           data-author="" >
            <span class="post-title" title="python源码阅读">python源码阅读</span>
            <span class="post-date" title="2024-04-08 12:17:22">2024/04/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/02/27/python%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98%E5%85%A5%E9%97%A8/"
           data-tag="python,爬虫"
           data-author="" >
            <span class="post-title" title="python爬虫实战入门">python爬虫实战入门</span>
            <span class="post-date" title="2024-02-27 13:52:23">2024/02/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/02/21/TCPNote/"
           data-tag="网络协议"
           data-author="" >
            <span class="post-title" title="TCPNote">TCPNote</span>
            <span class="post-date" title="2024-02-21 16:38:07">2024/02/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/02/20/Guide-to-Uinix/"
           data-tag="Unix命令"
           data-author="" >
            <span class="post-title" title="Guide_to_Uinix">Guide_to_Uinix</span>
            <span class="post-date" title="2024-02-20 21:49:43">2024/02/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/02/20/HttpNote/"
           data-tag="网络协议"
           data-author="" >
            <span class="post-title" title="HttpNote">HttpNote</span>
            <span class="post-date" title="2024-02-20 20:43:49">2024/02/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/29/%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库学习笔记">数据库学习笔记</span>
            <span class="post-date" title="2024-01-29 11:30:55">2024/01/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/19/%E5%88%B7%E9%A2%98/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="刷题">刷题</span>
            <span class="post-date" title="2024-01-19 11:47:35">2024/01/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/12/C%E8%AF%AD%E8%A8%80%E6%8B%BE%E9%81%97/"
           data-tag="C"
           data-author="" >
            <span class="post-title" title="C语言拾遗">C语言拾遗</span>
            <span class="post-date" title="2024-01-12 09:26:07">2024/01/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E5%9F%BA%E7%A1%80/"
           data-tag="深度学习"
           data-author="" >
            <span class="post-title" title="深度学习-基础">深度学习-基础</span>
            <span class="post-date" title="2024-01-08 09:57:53">2024/01/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E8%A7%86%E8%A7%89/"
           data-tag="深度学习,计算机视觉"
           data-author="" >
            <span class="post-title" title="深度学习-视觉">深度学习-视觉</span>
            <span class="post-date" title="2024-01-08 09:07:24">2024/01/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/07/01/%E6%95%B0%E6%8D%AE%E4%B8%8E%E5%87%BD%E6%95%B0/"
           data-tag="SICP笔记"
           data-author="" >
            <span class="post-title" title="数据与函数">数据与函数</span>
            <span class="post-date" title="2023-07-01 19:21:32">2023/07/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/15/%E8%AE%A1%E7%BD%91-%E9%93%BE%E8%B7%AF%E5%B1%82/"
           data-tag="计网"
           data-author="" >
            <span class="post-title" title="计网-链路层">计网-链路层</span>
            <span class="post-date" title="2022-10-15 19:43:14">2022/10/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/07/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"
           data-tag="os,操作系统真相还原"
           data-author="" >
            <span class="post-title" title="内存管理">内存管理</span>
            <span class="post-date" title="2022-10-07 19:12:16">2022/10/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/02/%E4%B8%AD%E6%96%AD/"
           data-tag="os,操作系统真相还原"
           data-author="" >
            <span class="post-title" title="中断">中断</span>
            <span class="post-date" title="2022-10-02 20:31:38">2022/10/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/01/Pratt-Parse%E7%9A%84%E7%90%86%E8%A7%A3/"
           data-tag="源码,编译"
           data-author="" >
            <span class="post-title" title="Pratt-Parse的理解">Pratt-Parse的理解</span>
            <span class="post-date" title="2022-10-01 23:30:49">2022/10/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/09/25/C%E8%AF%AD%E8%A8%80%E9%87%8C%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E6%B1%87%E7%BC%96%E5%88%86%E6%9E%90/"
           data-tag="C,汇编"
           data-author="" >
            <span class="post-title" title="C语言里函数返回结构体的汇编分析">C语言里函数返回结构体的汇编分析</span>
            <span class="post-date" title="2022-09-25 08:54:51">2022/09/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/07/04/git%E5%AD%A6%E4%B9%A0/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git学习">git学习</span>
            <span class="post-date" title="2022-07-04 08:40:38">2022/07/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/24/%E5%A4%A7%E8%AF%9D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="大话设计模式">大话设计模式</span>
            <span class="post-date" title="2022-04-24 18:47:07">2022/04/24</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/04/Windows%E7%BC%96%E7%A8%8B/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="Windows编程">Windows编程</span>
            <span class="post-date" title="2022-04-04 20:29:52">2022/04/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/07/20/EffectiveC++/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="Effective C++">Effective C++</span>
            <span class="post-date" title="2021-07-20 15:26:15">2021/07/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/07/20/ExceptionalC++/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="Exceptional C++">Exceptional C++</span>
            <span class="post-date" title="2021-07-20 15:26:15">2021/07/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/07/20/Kuangbin-%E5%B9%B6%E6%9F%A5%E9%9B%86/"
           data-tag="acm"
           data-author="" >
            <span class="post-title" title="Kuangbin-并查集">Kuangbin-并查集</span>
            <span class="post-date" title="2021-07-20 15:26:15">2021/07/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/07/20/MoreEffectiveC++/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="More Effective C++">More Effective C++</span>
            <span class="post-date" title="2021-07-20 15:26:15">2021/07/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/07/20/Kuangbin-%E7%AE%80%E5%8D%95%E6%90%9C%E7%B4%A2/"
           data-tag="acm"
           data-author="" >
            <span class="post-title" title="Kuangbin-简单搜索">Kuangbin-简单搜索</span>
            <span class="post-date" title="2021-07-20 00:03:54">2021/07/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-刷题" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">刷题</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">算法刷题</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-04-28 15:29:09'>2024-01-19 11:47</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E8%8C%83%E5%9B%B4%E4%B8%8E"><span class="toc-text">数字范围与</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8FII"><span class="toc-text">跳跃游戏II</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#H%E6%8C%87%E6%95%B0"><span class="toc-text">H指数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E6%B2%B9%E7%AB%99"><span class="toc-text">加油站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B3%96%E6%9E%9C"><span class="toc-text">分糖果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84"><span class="toc-text">长度最小的子数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">对称二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="toc-text">三数之和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="toc-text">两数之和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E6%95%88%E6%95%B0%E7%8B%AC"><span class="toc-text">有效数独</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E8%8A%82%E7%82%B9%E4%B8%AA%E6%95%B0"><span class="toc-text">完全二叉树的节点个数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%AC%E6%A5%BC%E6%A2%AF"><span class="toc-text">爬楼梯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%9F%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="toc-text">负二进制转换</span></a>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="数字范围与"><a href="#数字范围与" class="headerlink" title="数字范围与"></a>数字范围与</h4><p><em>Brian Kernighan 算法</em><br>n&amp;(n-1) 会将n的二进制表示中的最低位为1的改为0<br>(题目描述)[!<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/bitwise-and-of-numbers-range/description/?envType=study-plan-v2&amp;envId=top-interview-150%5D">https://leetcode.cn/problems/bitwise-and-of-numbers-range/description/?envType=study-plan-v2&amp;envId=top-interview-150]</a>: 给定两个整数，计算在范围[m,n]内所有数字的按位与，包括m和n</p>
<p>本质就是计算n和m的二进制表示的公共前缀,利用上面的算法,每次将n的最低位为1的改为0,直到n &lt; m此时n就是公共前缀</p>
<pre><code class="c++">int rangeBitwiseAnd(int m, int n) &#123;
    while(m&lt;n)&#123;
        n&amp;=(n-1);
    &#125;
    return n;
&#125;
</code></pre>
<p>或者同时右移,直到m&#x3D;&#x3D;n</p>
<pre><code class="c++">int rangeBitwiseAnd(int m, int n) &#123;
    int shift = 0;
    while (m &lt; n) &#123;
        m &gt;&gt;= 1;
        n &gt;&gt;= 1;
        ++shift;
    &#125;
    return m &lt;&lt; shift;
&#125;
</code></pre>
<h4 id="跳跃游戏II"><a href="#跳跃游戏II" class="headerlink" title="跳跃游戏II"></a>跳跃游戏II</h4><p>(题目描述)[!<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/jump-game-ii/]">https://leetcode-cn.com/problems/jump-game-ii/]</a>: 给定一个非负整数数组，你最初位于数组的第一个位置。数组中的每个元素代表你在该位置可以跳跃的最大长度。你的目标是使用最少的跳跃次数到达数组的最后一个位置。</p>
<p>题目保证可以到达最后一个位置，贪心选择可以跳跃得最远的位置进行跳跃<br>这题的关键是在一次遍历中根据已有信息维护得到当前能跳到的最远位置</p>
<pre><code class="c++">class Solution &#123;
public:
    int jump(vector&lt;int&gt;&amp; nums) &#123;
        int maxpos = 0;//当前能跳到的最远位置
        int end = 0;//上一次跳跃的边界
        int step = 0;
        for(int i = 0;i&lt;nums.size()-1;i++)&#123;
            maxpos = max(maxpos,i+nums[i]);//更新最远边界
            if(i == end)&#123; //到达上次最远边界
                end = maxpos;
                step++;
            &#125;
        &#125;
        return step;
    &#125;
&#125;;
</code></pre>
<h4 id="H指数"><a href="#H指数" class="headerlink" title="H指数"></a>H指数</h4><p>(题目描述)[!<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/h-index/]">https://leetcode-cn.com/problems/h-index/]</a>: 给定一位研究者的论文被引用次数数组（被引用次数是非负整数），编写一个方法计算出研究者的 h 指数。h 指数的定义: “h 代表“高引用次数”（high citations），一名科研人员的 h 指数是指他（她）的 （N 篇论文中）至多有 h 篇论文分别被引用了至少 h 次。”</p>
<p>排序的方法就不写了，这里主要记录一下二分查找答案的思路<br>由于要找的h是一个0-n的整数，可以二分查找这个值，得到一个mid之后去验证是否满足条件</p>
<pre><code class="c++">class Solution &#123;
public:
    int hIndex(vector&lt;int&gt;&amp; citations) &#123;
        int n = citations.size();
        int l = 0,r = n;
        while(l&lt;r)&#123;
            int mid = l+(r-l)/2;
            if(check(citations,mid))&#123;
                l = mid+1;
            &#125;else&#123;
                r = mid;
            &#125;
        &#125;
        return l-1;
    &#125;
    bool check(vector&lt;int&gt;&amp; citations,int h)&#123;
        int cnt = 0;
        for(int i = 0;i&lt;citations.size();i++)&#123;
            if(citations[i]&gt;=h) cnt++;
            if(cnt&gt;=h) return true;
        &#125;
        return cnt&gt;=h;
    &#125;
&#125;;
</code></pre>
<h3 id="加油站"><a href="#加油站" class="headerlink" title="加油站"></a>加油站</h3><p>(题目描述)[!<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/gas-station/]">https://leetcode-cn.com/problems/gas-station/]</a>: 一条环路上有N个加油站，其中第i个加油站有gas[i]升汽油。你有一辆油箱容量无限的的汽车，从第i个加油站开往第i+1个加油站需要消耗汽油cost[i]升。你从其中的一个加油站出发，开始时油箱为空。如果你可以绕环路行驶一周，则返回出发时加油站的编号，否则返回 -1。</p>
<p>题目保证答案唯一，假设从i出发最远能到j，则i到j之间的任意一个加油站都不可能到达j，因为如果i最远能到j那i能到达i与j之间的任意一个加油站k，而到达时油箱剩余的油量肯定大于等于0，相当于从k出发再自带大于等于0的油量也只能到j，所以i到j之间的任意一个加油站都不可能到达j</p>
<pre><code class="c++">class Solution &#123;
public:
    int canCompleteCircuit(vector&lt;int&gt;&amp; gas, vector&lt;int&gt;&amp; cost) &#123;
        int n = gas.size();
        int sum = 0;
        int sum2 = 0;
        int start = 0;
        for(int i = 0;i&lt;n;i++)&#123;
            sum += gas[i]-cost[i];
            sum2 += gas[i]-cost[i];
            if(sum2&lt;0)&#123;
                start = i+1;
                sum2 = 0;
            &#125;
        &#125;
        return sum&lt;0?-1:start%n;
    &#125;
&#125;;
</code></pre>
<h3 id="分糖果"><a href="#分糖果" class="headerlink" title="分糖果"></a>分糖果</h3><p>(题目描述)[!<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/candy/]">https://leetcode-cn.com/problems/candy/]</a>: 老师想给孩子们分发糖果，有 N 个孩子站成了一条直线，老师会根据每个孩子的表现，预先给他们评分。你需要按照以下要求，帮助老师给这些孩子分发糖果：每个孩子至少分配到 1 个糖果。相邻的孩子中，评分高的孩子必顶得多的糖果。那么这样下来，老师至少需要准备多少颗糖果呢？</p>
<p><strong>两边遍历思想</strong>，先只看左边，再只看右边，取两次遍历的最大值</p>
<pre><code class="c">int candy(int* ratings, int ratingsSize) &#123;
    int *left = malloc(ratingsSize*sizeof(int));
    for(int i=0;i&lt;ratingsSize;i++)&#123;
        if(i&gt;0&amp;&amp;ratings[i]&gt;ratings[i-1])&#123;
            left[i] = left[i-1]+1;
        &#125;else&#123;
            left[i] = 1;
        &#125;
    &#125;
    int re = 0;
    int right = 1;
    for(int i=ratingsSize-1;i&gt;=0;i--)&#123;
        if(i&lt;=ratingsSize-2&amp;&amp;ratings[i]&gt;ratings[i+1])&#123;
            right = right+1;
        &#125;else&#123;
            right = 1;
        &#125;
        re += fmax(right,left[i]);
    &#125;
    return re;
&#125;
</code></pre>
<h3 id="长度最小的子数组"><a href="#长度最小的子数组" class="headerlink" title="长度最小的子数组"></a>长度最小的子数组</h3><p>(题目描述)[!<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/minimum-size-subarray-sum/]">https://leetcode-cn.com/problems/minimum-size-subarray-sum/]</a>: 给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的连续子数组，并返回其长度。如果不存在符合条件的连续子数组，返回 0。</p>
<p>滑动窗口比较容易想到，这里记录一下<strong>利用前缀和+二分查找的思想</strong><br>由于所给数组都是正数，所以前缀和是一个递增序列，从0开始遍历下标，确定下标后二分查找target+pre[i]的位置，这个位置就是最小的j使得pre[j]-pre[i]&gt;&#x3D;target</p>
<pre><code class="c">
int lowerbound(int arr[],int low,int high,int target)&#123;
    while(low&lt;high)&#123;
        int mid = low+(high-low)/2;
        if(arr[mid]&lt;target)&#123;
            low = mid+1;
        &#125;else&#123;
            high = mid;
        &#125;
    &#125;
    return arr[low]&gt;=target?low:-1;
&#125;

int minSubArrayLen(int target, int* nums, int numsSize)&#123;
    int *pre = malloc((numsSize+1)*sizeof(int));
    pre[0] = 0;
    for(int i = 1;i&lt;=numsSize;i++)&#123;
        pre[i] = pre[i-1]+nums[i-1];
    &#125;
    int re = INT_MAX;
    for(int i = 0;i&lt;numsSize;i++)&#123;
        int j = lowerbound(pre,i,numsSize,target+pre[i]);
        if(j!=-1)&#123;
            re = fmin(re,j-i);
        &#125;
    &#125;
    return re==INT_MAX?0:re;
&#125;
</code></pre>
<h3 id="对称二叉树"><a href="#对称二叉树" class="headerlink" title="对称二叉树"></a>对称二叉树</h3><p>(题目描述)[!<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/symmetric-tree/]">https://leetcode-cn.com/problems/symmetric-tree/]</a>: 给定一个二叉树，检查它是否是镜像对称的。<br>这个题一个比较有意思的地方在于写出比较两颗树是否镜像对称的函数之后，然后判断自身是否与自身镜像对称即可</p>
<pre><code class="c">bool isSymmetric2(struct TreeNode* root1,struct TreeNode* root2)&#123;
    if(root1&amp;&amp;root2)&#123;
        if(root1-&gt;val!=root2-&gt;val)
            return false;
        return isSymmetric2(root1-&gt;left,root2-&gt;right) &amp;&amp; isSymmetric2(root1-&gt;right,root2-&gt;left);
    &#125;
    if(!root1&amp;&amp;!root2)
        return true;
    return false;
&#125;

bool isSymmetric(struct TreeNode* root)&#123;
    return isSymmetric2(root,root);
&#125;
</code></pre>
<h3 id="三数之和"><a href="#三数之和" class="headerlink" title="三数之和"></a>三数之和</h3><p>(题目描述)[!<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/3sum/]">https://leetcode-cn.com/problems/3sum/]</a>: 给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c &#x3D; 0 ？请你找出所有满足条件且不重复的三元组。</p>
<p>暴力列举i,j,k需要O(n^3)的复杂度,可以先排序，列举i,j,因为nums[i]和nums[j]确定之后剩下的值是确定的,由于</p>
<h3 id="两数之和"><a href="#两数之和" class="headerlink" title="两数之和"></a>两数之和</h3><p>(题目描述)[!<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/two-sum/]">https://leetcode-cn.com/problems/two-sum/]</a>: 给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回它们的数组下标。</p>
<p>一种思路是先确定答案的第一个值然后找第二个值，这样需要O(n^2)的复杂度，另一种思路是<strong>先找到答案的第二个值，然后找第一个值，在遍历过程中哈希记录已经遍历过的值这样可以加快查找的效率</strong></p>
<pre><code class="python3"># O(n^2)
class Solution:
    def twoSum(self, nums: List[int], target: int) -&gt; List[int]:
        for i in range(len(nums)):
            try:
                j = nums.index(target-nums[i],i+1)
                return [i,j]
            except:
                continue
# O(n)
class Solution:
    def twoSum(self,nums,target):
        hashmap = &#123;&#125;
        for i in range(len(nums)):
            if target-nums[i] in hashmap:
                return [hashmap[target-nums[i]],i]
            hashmap[nums[i]] = i
</code></pre>
<h3 id="有效数独"><a href="#有效数独" class="headerlink" title="有效数独"></a>有效数独</h3><p>(题目描述)[!<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/valid-sudoku/]">https://leetcode-cn.com/problems/valid-sudoku/]</a>: 判断一个 9x9 的数独是否有效。只需要根据以下规则，验证已经填入的数字是否有效即可。数字 1-9 在每一行只能出现一次。数字 1-9 在每一列只能出现一次。数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。</p>
<p>关于块的规律是board[i][j]所在的块可以看作sub[i&#x2F;3][j&#x2F;3]，可以用一个sub[3][3][9]的数组来记录每个块的数字出现情况<br>然后用两个二维数组row[9][9]和col[9][9]来记录每一行和每一列的数字情况，row[i][x]表示第i行数字x的出现次数，col[j][x]表示第j列数字x的出现次数，另外由于只是1-9的数字，可以数位哈希压缩空间</p>
<pre><code class="c">bool isValidSudoku(char** board, int boardSize, int* boardColSize) &#123;
    int row[9]=&#123;0&#125;;
    int col[9]=&#123;0&#125;;
    int sub[3][3]=&#123;0&#125;;
    for(int i=0;i&lt;9;i++)&#123;
        for(int j=0;j&lt;9;j++)&#123;
            if(board[i][j]!=&#39;.&#39;)&#123;
                //x的二进制表示中第i位为1表示数字i出现过
                int x = (1&lt;&lt;(board[i][j]-&#39;0&#39;));
                if(row[i]&amp;x||col[j]&amp;x||sub[i/3][j/3]&amp;x)
                    return false;
                row[i] |= x;
                col[j] |= x;
                sub[i/3][j/3] |= x;
            &#125;
        &#125;
    &#125;
    return true;
&#125;
</code></pre>
<h3 id="完全二叉树的节点个数"><a href="#完全二叉树的节点个数" class="headerlink" title="完全二叉树的节点个数"></a>完全二叉树的节点个数</h3><p>(题目描述)[!<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/count-complete-tree-nodes/]">https://leetcode-cn.com/problems/count-complete-tree-nodes/]</a>: 给出一个完全二叉树，求出该树的节点个数。</p>
<h3 id="爬楼梯"><a href="#爬楼梯" class="headerlink" title="爬楼梯"></a>爬楼梯</h3><p>(题目描述)[!<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/climbing-stairs/]">https://leetcode-cn.com/problems/climbing-stairs/]</a>: 假设你正在爬楼梯。需要 n 阶你才能到达楼顶。每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶？<br>简单的递归和动态规划都可以解决，这里记录一下<strong>矩阵快速幂</strong>的解法</p>
<p>对于一个齐次线性递推式，可以用矩阵快速幂来解决，$f(n)&#x3D;\sum_{i&#x3D;1}^{m}a_if(n-i)$可以表示为一个矩阵的形式如下:<br>$$<br>\begin{bmatrix}f(n)\<br>f(n-1)\<br>f(n-2)\<br>\vdots\<br>f(n-m+1)<br>\end{bmatrix}<br>&#x3D;<br>\begin{bmatrix}a_1&amp;a_2&amp;a_3&amp;\cdots&amp;a_m\<br>1&amp;0&amp;0&amp;\cdots&amp;0\<br>0&amp;1&amp;0&amp;\cdots&amp;0\<br>\vdots&amp;\vdots&amp;\vdots&amp;\ddots&amp;\vdots\<br>0&amp;0&amp;0&amp;\cdots&amp;1<br>\end{bmatrix}<br>\begin{bmatrix}f(n-1)\<br>f(n-2)\<br>f(n-3)\<br>\vdots\<br>f(n-m)<br>\end{bmatrix}<br>$$<br>右边的矩阵可以继续展开，直到f(1)为止，然后就可以用矩阵快速幂来求解，此题的递推式为f(n)&#x3D;f(n-1)+f(n-2),初始条件为f(1)&#x3D;1,f(2)&#x3D;2，最终的矩阵为<br>$$<br>\begin{bmatrix}f(n)\<br>f(n-1)<br>\end{bmatrix}<br>&#x3D;<br>\begin{bmatrix}1&amp;1\<br>1&amp;0<br>\end{bmatrix}^{n-1}<br>\begin{bmatrix}2\<br>1<br>\end{bmatrix}<br>$$</p>
<pre><code class="c">
void matrix_quick_pow(int a[2][2],int n)&#123;
    //单位矩阵
    int ans[2][2] = &#123;&#123;1,0&#125;,&#123;0,1&#125;&#125;;
    int base[2][2];
    for(int i=0;i&lt;2;i++)&#123;
        for(int j=0;j&lt;2;j++)&#123;
            base[i][j] = a[i][j];
        &#125;
    &#125;
    while(n)&#123;
        if(n&amp;1)&#123;
            int c[2][2] = &#123;&#123;0,0&#125;,&#123;0,0&#125;&#125;;
            for(int i=0;i&lt;2;i++)&#123;
                for(int j=0;j&lt;2;j++)&#123;
                    for(int k=0;k&lt;2;k++)&#123;
                        c[i][j] += ans[i][k]*base[k][j];
                    &#125;
                &#125;
            &#125;
            for(int i=0;i&lt;2;i++)&#123;
                for(int j=0;j&lt;2;j++)&#123;
                    ans[i][j] = c[i][j];
                &#125;
            &#125;
        &#125;  
        int c[2][2]= &#123;&#123;0,0&#125;,&#123;0,0&#125;&#125;;
        for(int i=0;i&lt;2;i++)&#123;
            for(int j=0;j&lt;2;j++)&#123;
                for(int k=0;k&lt;2;k++)&#123;
                    c[i][j] += base[i][k]*base[k][j];
                &#125;
            &#125;
        &#125;
        for(int i=0;i&lt;2;i++)&#123;
            for(int j=0;j&lt;2;j++)&#123;
                base[i][j] = c[i][j];
            &#125;
        &#125;
        n &gt;&gt;= 1;
    &#125;
    for(int i=0;i&lt;2;i++)&#123;
        for(int j=0;j&lt;2;j++)&#123;
            a[i][j] = ans[i][j];
        &#125;
&#125;

int climbStairs(int n)&#123;
    int a[2][2] = &#123;&#123;1,1&#125;,&#123;1,0&#125;&#125;;
    matrix_quick_pow(a,n-1);
    return 2*a[0][0]+a[1][0];
&#125;
</code></pre>
<h3 id="负二进制转换"><a href="#负二进制转换" class="headerlink" title="负二进制转换"></a>负二进制转换</h3><p>(题目描述)[!<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/convert-to-base-2/]">https://leetcode-cn.com/problems/convert-to-base-2/]</a>: 给出数字 N，返回由 “0” 和 “1” 组成的字符串，该字符串是 N 的负二进制（base -2）表示。</p>
<ol>
<li>进制转换<br>首先明确负二进制的定义，负二进制的权值是-2的幂次方，即-2^0,-2^1,-2^2…，所以一个数的负二进制表示是将这个数分解为-2的幂次方的和，如果像正二进制数一样用除-2取余的方法来求负二进制数，会发现余数会出现0,1,-1三种情况，所以需要将余数为-1的情况转换为0,1的情况，如果n &#x3D; x*(-2)-1那n也可以表示为n &#x3D; (x+1)*(-2)+1，这样就可以将余数为-1的情况转换为1的情况</li>
</ol>
<pre><code class="python">
class Solution:
    def baseNeg2(self, N: int) -&gt; str:
        ans = &quot;&quot;
        while N:
            x = N // -2
            r = N % -2
            if r &lt; 0:
                x += 1
                r += 2
            ans += str(r)
            N = x
        return ans[::-1] if ans else &quot;0&quot;
</code></pre>
<ol start="2">
<li>位运算<br>举一个例子10，它的原码表示为1010，为8+2，负二进制下表示为11110，为16-8+4-2&#x3D;&#x3D;8+2。一个想法是针对原码的二进制表示来进行运算得到结果。如果直接将原码作为答案只有部分数字是正确的，比如5在两边都表示为101，原因是它的二进制不包含奇数位的1，如果原码包含奇数位的1就需要进行处理，处理的方式就是向前进1位，因为原码表示中此处的1表示正数，如果想要它表示它原来的数值只要将该位前面一位进1那就相当于它还是原来的数值。比如10里面的两个1都是奇数位上的，向前进位得到11110，但如果是7这样原码表示为111，进位之后得到1011但是最高位的1仍然是奇数位所以继续进位得到11011，这样就得到了正确的负二进制表示。</li>
</ol>
<pre><code class="python">
class Solution:
    def baseNeg2(self, N: int) -&gt; str:
        if N == 0:
            return &quot;0&quot;
        ans = &quot;&quot;
        for i in range(1,32,2):
            if N &amp; (1 &lt;&lt; i):
                N += (1 &lt;&lt; (i+1))
        
        while N:
            ans = str(N &amp; 1) + ans
            N &gt;&gt;= 1
        return ans if ans else &quot;0&quot;
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2128099421@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022Rouze
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":324},"mobile":{"show":true},"log":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
