<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>C语言拾遗 | 若则</title>
  <meta name="keywords" content=" C ">
  <meta name="description" content="C语言拾遗 | 若则">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="喜欢计算机理论的大学生一名">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="若则">
<meta property="og:description" content="喜欢计算机理论的大学生一名">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-18T02:48:30.000Z">
<meta property="article:modified_time" content="2021-07-18T02:50:14.629Z">
<meta property="article:author" content="Rouze">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar2.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar2.jpg"/>
</a>
<div class="author">
    <span>Rouze</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/Rouze"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:2128099421@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2128099421&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(28)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="28">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作系统 操作系统真相还原</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基于项目acwj的编译器学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计网学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习 计算机视觉</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法刷题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>专业学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>acm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C 汇编</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>os lab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python 爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python 源码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SICP笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unix命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>windows</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2024/04/11/sourcetest/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sourcetest">sourcetest</span>
            <span class="post-date" title="2024-04-11 17:49:13">2024/04/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/08/python%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"
           data-tag="python 源码"
           data-author="" >
            <span class="post-title" title="python源码阅读">python源码阅读</span>
            <span class="post-date" title="2024-04-08 12:17:22">2024/04/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/02/mit-6-828/"
           data-tag="os lab"
           data-author="" >
            <span class="post-title" title="mit-6.828">mit-6.828</span>
            <span class="post-date" title="2024-04-02 08:16:16">2024/04/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/02/27/python%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98%E5%85%A5%E9%97%A8/"
           data-tag="python 爬虫"
           data-author="" >
            <span class="post-title" title="python爬虫实战入门">python爬虫实战入门</span>
            <span class="post-date" title="2024-02-27 13:52:23">2024/02/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/02/21/TCPNote/"
           data-tag="网络协议"
           data-author="" >
            <span class="post-title" title="TCPNote">TCPNote</span>
            <span class="post-date" title="2024-02-21 16:38:07">2024/02/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/02/20/Guide-to-Uinix/"
           data-tag="Unix命令"
           data-author="" >
            <span class="post-title" title="Guide_to_Uinix">Guide_to_Uinix</span>
            <span class="post-date" title="2024-02-20 21:49:43">2024/02/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/02/20/HttpNote/"
           data-tag="网络协议"
           data-author="" >
            <span class="post-title" title="HttpNote">HttpNote</span>
            <span class="post-date" title="2024-02-20 20:43:49">2024/02/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/29/%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库学习笔记">数据库学习笔记</span>
            <span class="post-date" title="2024-01-29 11:30:55">2024/01/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/19/%E5%88%B7%E9%A2%98/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="刷题">刷题</span>
            <span class="post-date" title="2024-01-19 11:47:35">2024/01/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/12/C%E8%AF%AD%E8%A8%80%E6%8B%BE%E9%81%97/"
           data-tag="C"
           data-author="" >
            <span class="post-title" title="C语言拾遗">C语言拾遗</span>
            <span class="post-date" title="2024-01-12 09:26:07">2024/01/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E5%9F%BA%E7%A1%80/"
           data-tag="深度学习"
           data-author="" >
            <span class="post-title" title="深度学习-基础">深度学习-基础</span>
            <span class="post-date" title="2024-01-08 09:57:53">2024/01/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E8%A7%86%E8%A7%89/"
           data-tag="深度学习 计算机视觉"
           data-author="" >
            <span class="post-title" title="深度学习-视觉">深度学习-视觉</span>
            <span class="post-date" title="2024-01-08 09:07:24">2024/01/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/07/01/%E6%95%B0%E6%8D%AE%E4%B8%8E%E5%87%BD%E6%95%B0/"
           data-tag="SICP笔记"
           data-author="" >
            <span class="post-title" title="数据与函数">数据与函数</span>
            <span class="post-date" title="2023-07-01 19:21:32">2023/07/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/15/%E8%AE%A1%E7%BD%91-%E9%93%BE%E8%B7%AF%E5%B1%82/"
           data-tag="计网学习"
           data-author="" >
            <span class="post-title" title="计网-链路层">计网-链路层</span>
            <span class="post-date" title="2022-10-15 19:43:14">2022/10/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/07/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"
           data-tag="操作系统 操作系统真相还原"
           data-author="" >
            <span class="post-title" title="内存管理">内存管理</span>
            <span class="post-date" title="2022-10-07 19:12:16">2022/10/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/02/%E4%B8%AD%E6%96%AD/"
           data-tag="操作系统 操作系统真相还原"
           data-author="" >
            <span class="post-title" title="中断">中断</span>
            <span class="post-date" title="2022-10-02 20:31:38">2022/10/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/01/Pratt-Parse%E7%9A%84%E7%90%86%E8%A7%A3/"
           data-tag="基于项目acwj的编译器学习"
           data-author="" >
            <span class="post-title" title="Pratt-Parse的理解">Pratt-Parse的理解</span>
            <span class="post-date" title="2022-10-01 23:30:49">2022/10/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/09/25/C%E8%AF%AD%E8%A8%80%E9%87%8C%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E6%B1%87%E7%BC%96%E5%88%86%E6%9E%90/"
           data-tag="C 汇编"
           data-author="" >
            <span class="post-title" title="C语言里函数返回结构体的汇编分析">C语言里函数返回结构体的汇编分析</span>
            <span class="post-date" title="2022-09-25 08:54:51">2022/09/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/07/04/git%E5%AD%A6%E4%B9%A0/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git学习">git学习</span>
            <span class="post-date" title="2022-07-04 08:40:38">2022/07/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/24/%E5%A4%A7%E8%AF%9D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="大话设计模式">大话设计模式</span>
            <span class="post-date" title="2022-04-24 18:47:07">2022/04/24</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/23/%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA/"
           data-tag="专业学习"
           data-author="" >
            <span class="post-title" title="数字图像处理-图像增强">数字图像处理-图像增强</span>
            <span class="post-date" title="2022-04-23 18:58:52">2022/04/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/06/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数字图像处理">数字图像处理</span>
            <span class="post-date" title="2022-04-06 23:13:23">2022/04/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/04/Windows%E7%BC%96%E7%A8%8B/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="Windows编程">Windows编程</span>
            <span class="post-date" title="2022-04-04 20:29:52">2022/04/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/07/20/EffectiveC++/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="Effective C++">Effective C++</span>
            <span class="post-date" title="2021-07-20 15:26:15">2021/07/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/07/20/ExceptionalC++/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="Exceptional C++">Exceptional C++</span>
            <span class="post-date" title="2021-07-20 15:26:15">2021/07/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/07/20/Kuangbin-%E5%B9%B6%E6%9F%A5%E9%9B%86/"
           data-tag="acm"
           data-author="" >
            <span class="post-title" title="Kuangbin-并查集">Kuangbin-并查集</span>
            <span class="post-date" title="2021-07-20 15:26:15">2021/07/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/07/20/MoreEffectiveC++/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="More Effective C++">More Effective C++</span>
            <span class="post-date" title="2021-07-20 15:26:15">2021/07/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/07/20/Kuangbin-%E7%AE%80%E5%8D%95%E6%90%9C%E7%B4%A2/"
           data-tag="acm"
           data-author="" >
            <span class="post-title" title="Kuangbin-简单搜索">Kuangbin-简单搜索</span>
            <span class="post-date" title="2021-07-20 00:03:54">2021/07/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-C语言拾遗" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">C语言拾遗</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">C</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-04-09 12:34:22'>2024-01-12 09:26</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E4%B8%8E%E6%8C%87%E9%92%88%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">数组与指针的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA"><span class="toc-text">数据表示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA"><span class="toc-text">判断整数溢出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E8%A1%A8%E7%A4%BA"><span class="toc-text">浮点数表示</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%84%E8%8C%83%E5%8C%96%E8%A1%A8%E7%A4%BA"><span class="toc-text">规范化表示</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%88%8D%E5%85%A5%E8%AF%AF%E5%B7%AE"><span class="toc-text">舍入误差</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90-1"><span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-x2F-%E5%87%BA%E7%BC%93%E5%86%B2"><span class="toc-text">输入&#x2F;出缓冲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-text">预处理器</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="数组与指针的区别"><a href="#数组与指针的区别" class="headerlink" title="数组与指针的区别"></a>数组与指针的区别</h3><ul>
<li><p>对于编译器来说，一个数组就是一个地址，而一个指针就是一个地址的地址。</p>
</li>
<li><p>C语言把数组下标改写成指针偏移量的根本原因是指针和偏移量是底层硬件使用的模型。</p>
</li>
<li><p>对于数组的操作本质上分为两类，一类是取首元素的地址，一类是对其取sizeof操作，其他操作都是对指针的操作。</p>
</li>
<li><p>可以等价的情况</p>
<ul>
<li>在表达式里使用，可以选择数组或指针如c&#x3D;a[1]与c&#x3D;*（a+1）等价(或者说对数组下标的引用总是可以写成一个起始地址加上偏移量的形式)</li>
<li>作为函数参数时，可以选择数组或指针如void f(int a[])与void f(int *a)等价</li>
</ul>
</li>
<li><p>不可等价的情况</p>
<ul>
<li>extern申明时，extern char a[]与extern char *a;不等价</li>
<li>定义时，char a[]&#x3D;{“abc”};与char *a&#x3D;”abc”不等价,前者是一个数组，可以改变数组内容，后者是一个指针，指向一个常量字符串，不能改变字符串内容</li>
</ul>
</li>
</ul>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>*extern char a[]与extern char <em>a;不等价</em></p>
<pre><code class="c">//a.c
char a[] = &quot;hello&quot;;
//b.c
extern char *a;
int main()
&#123;
    printf(&quot;%s\n&quot;, a);
    return 0;
&#125;
</code></pre>
<p>上述代码会报错，因为a.c中定义的是一个数组，而b.c中申明的是一个指针，二者不等价,可以用gdb调试查看，可以发现 &amp;a才是数组首元素地址<br>因为本质上声明一个数组就是声明了一块连续的地方，编译完成后会确实有一块连续的地方存储数组元素(可以用nm a.out查看具体的偏移地址)，取<br>a[i]直接取a的偏移地址加上i*sizeof(a[0])即可，而定义的指针在编译完成后也会分配到一个小空间，这个空间存储的是一个地址<br>因此当定义了一个char a[]而对其声明为char *a时，编译器会取到a在链接时的地址，并将其存储的内容解释为一个地址，跳转到这个地址，而实际上链接地址a那里放的是字符串”hello”，将其解释为地址很可能出现地址错误</p>
<p>*char <em>与char[]不等价</em></p>
<pre><code class="c">void f(int argc, char *argv[])
&#123;
    for(int i=0; i&lt;argc; i++)
    &#123;
        printf(&quot;%s\n&quot;, argv[i]);
    &#125;
&#125;
int main()
&#123;
    char argv[][20] = &#123;&quot;hello&quot;, &quot;world&quot;&#125;;
    f(2, argv);
    return 0;
&#125;
</code></pre>
<p>上述代码会报错，因为argv是一个二维数组，而f函数的参数是一个指针数组，二者不等价<br>在f中argv[i]是一个指针，而在main中argv[i]是一个数组<br>再从另一个角度来看，f中的argv是一个装指针的数组，每个元素大小已知，argv+1与argv+2都可以计算出来，而如果能接受任意一个二维数组，由于第二维<br>大小未知，是无法计算出argv+1的地址的，这也是为什么申明函数参数时不能直接写成char argv[][]的原因</p>
<h3 id="数据表示"><a href="#数据表示" class="headerlink" title="数据表示"></a>数据表示</h3><h4 id="判断整数溢出"><a href="#判断整数溢出" class="headerlink" title="判断整数溢出"></a>判断整数溢出</h4><p>整数溢出是相对于有符号整数来说的，无符号整数不会溢出，而是会回绕。<br><code>if(a+b&lt;0)</code>的使用并不总是可靠的，因为在对溢出行为是未定义的，机器行为无法确定，合理的方式可以是<code>if(b&gt;0&amp;&amp;a&gt;INT_MAX-b)</code>，<code>if(b&lt;0&amp;&amp;a&lt;INT_MIN-b)</code>，INT_MAX是limits.h中定义的最大整数。<br>对于某些情况可以改写表达式来避免一些溢出，如二分查找中<code>mid=(left+right)/2</code>可以改写成<code>mid=left+(right-left)/2</code>，这样可以避免部分left+right溢出。</p>
<h4 id="浮点数表示"><a href="#浮点数表示" class="headerlink" title="浮点数表示"></a>浮点数表示</h4><p>目前绝大多数机器都使用IEEE 754标准，这里只介绍一些关于编程中要知道的内容，有时间再单独学习ieee 754标准并另开一篇文章介绍。<br>在线浮点数转换工具：<a target="_blank" rel="noopener" href="https://www.h-schmidt.net/FloatConverter/IEEE754.html">https://www.h-schmidt.net/FloatConverter/IEEE754.html</a><br>以32位浮点数为例，也就是C里的float类型，其组成如下表所示：</p>
<table>
<thead>
<tr>
<th align="center">符号位</th>
<th align="center">指数位</th>
<th align="center">尾数位</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">8</td>
<td align="center">23</td>
</tr>
</tbody></table>
<ul>
<li>符号位：0表示正数，1表示负数</li>
<li>指数位(阶码)：采用移码表示(因为好比较阶码大小)，偏移量使用的是127，所以能够表示的数据范围是-127<del>128，但是两个端点特殊值有特殊含义，所以实际的阶码表示范围为-126</del>127</li>
<li>尾数位：23位二进制小数，由于采用规格化表示，最高位默认为1，节约空间就不存这个1，所以在ieee 754的尾数中可以看到有些最高位不是1，因为在它之前已经默认有一个1了，所以尾数的范围是1<del>2，而不是0</del>1</li>
</ul>
<h5 id="规范化表示"><a href="#规范化表示" class="headerlink" title="规范化表示"></a>规范化表示</h5><ul>
<li>所有位都是0，表示0</li>
<li>非规范化数：指数位全为0，尾数位不全为0，这种情况下指数为-126，尾数位表示的是一个很小的数，尾数位的最高位不是1，而是0，所以这种情况下尾数位表示的是0~1之间的数</li>
<li>规范化数：指数位不全为0，尾数位不全为0</li>
<li>无穷大：指数位全为1，尾数位全为0</li>
<li>NaN：指数位全为1，尾数位不全为0</li>
</ul>
<h5 id="舍入误差"><a href="#舍入误差" class="headerlink" title="舍入误差"></a>舍入误差</h5><p>本质上由于浮点数的尾数位有限，所以浮点数无法精确表示所有的实数，所以在计算中会产生舍入误差，这种误差是不可避免的，比如0.1在二进制中是一个无限循环小数，所以在计算机中是无法精确表示的，所以在计算中会产生误差。</p>
<h4 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h4><ul>
<li><p>浮点数比较,由于浮点数的舍入误差，所以不能直接用&#x3D;&#x3D;来比较浮点数是否相等</p>
<pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;math.h&gt;
int main()
&#123;
  //float在十进制下的精度是6~7位
  float a = 0.10000001f;
  float b = 0.1f;
  if(a==b)
      printf(&quot;a==b\n&quot;);
  else
      printf(&quot;a!=b\n&quot;);
  //需要使用fabs函数来比较浮点数是否相等
  if(fabs(a-b)&lt;1e-8)
      printf(&quot;a==b\n&quot;);
  else
      printf(&quot;a!=b\n&quot;);
  return 0;
&#125;
</code></pre>
</li>
<li><p>快速计算平方根<br>&#96;&#96;&#96;c<br>&#x2F;&#x2F;经典的雷神之锤代码<br>float Q_rsqrt( float number )<br>{<br>  long i;<br>  float x2, y;<br>  const float threeHalfs &#x3D; 1.5f;</p>
<p>  x2 &#x3D; number * 0.5f;<br>  y  &#x3D; number;<br>  i  &#x3D; * ( long * ) &amp;y;                       &#x2F;&#x2F; evil floating point bit level hacking<br>  i  &#x3D; 0x5f3759df - ( i &gt;&gt; 1 );               &#x2F;&#x2F; What the fuck?<br>  y  &#x3D; * ( float * ) &amp;i;<br>  y  &#x3D; y * ( threeHalfs - ( x2 * y * y ) );   &#x2F;&#x2F; 1st iteration</p>
</li>
</ul>
<p>&#x2F;&#x2F;    y  &#x3D; y * ( threeHalfs - ( x2 * y * y ) );   &#x2F;&#x2F; 2nd iteration, this can be removed</p>
<pre><code>return y;
</code></pre>
<p>}</p>
<pre><code>
* 浮点数快速转整数
```c
#define DOUBLE2INT(i, d) &#123; double t = ((d) + 6755399441055744.0); i = *((int *)(&amp;t)); &#125;
</code></pre>
<h3 id="输入-x2F-出缓冲"><a href="#输入-x2F-出缓冲" class="headerlink" title="输入&#x2F;出缓冲"></a>输入&#x2F;出缓冲</h3><p>stdio.h中有一个setbuf(FILE *stream, char *buf)函数，可以用来设置输入&#x2F;出缓冲，如果buf为NULL，则关闭缓冲，如果buf不为NULL，则设置缓冲区为buf，大小为BUFSIZ，BUFSIZE是stdio.h中定义的一个宏，表示缓冲区大小。缓冲的作用可以减少IO次数，提高效率。比如</p>
<pre><code class="c">int main()
&#123;
    static char buf[BUFSIZ];
    setbuf(stdout, buf);
    printf(&quot;hello world&quot;);
    printf(&quot;HI&quot;);
    printf(&quot;BYE&quot;);
    return 0;
&#125;
</code></pre>
<p>当输出内容不足缓冲区大小时，不会立即输出，而是等到缓冲区满了或者调用fflush(stdout)函数才会真正调用相关的系统调用输出到终端。<br>利用strace跟踪上述程序会发现最终只有一个write系统调用，如果注释掉setbuf(stdout, buf)这一行，会发现有三个write系统调用。</p>
<p>另外buf必须是一个非运行时分配的空间，因为buf最后一次清理是在main结束时，如果是运行时分配的空间，那么在main结束时会被释放，系统在清理buf时会出现段错误。<br>如果setbuf传入的指针是NULL则表示不对其进行缓冲，这在某些时候比较有用，比如一些程序在崩溃时没能来得及清理其输出缓冲，导致崩溃前的一些信息未能输出</p>
<h3 id="预处理器"><a href="#预处理器" class="headerlink" title="预处理器"></a>预处理器</h3><p>对C的预处理器本质的认识要知道预处理器只是对C程序文本的处理，不涉及程序本身，所以预处理器严格上不算C语言的一部分</p>
<ul>
<li><p>宏定义中的空格<br>#define f (x) x<em>x与<br>#define f(x) x</em>x是不同的，前者会将f展开为(x) x<em>x，而后者会将f(x)展开为x</em>x<br>但在宏调用中，f (x)与f(x)是等价的</p>
</li>
<li><p>宏不是函数<br>函数会保证参数只被计算一次，而宏不会，比如</p>
<pre><code class="c">#define max(a, b) ((a)&gt;(b)?(a):(b))
int main()
&#123;
  int a = 1;
  int b = 2;
  printf(&quot;%d\n&quot;, max(a++, b++));
  printf(&quot;%d\n&quot;, a);
  printf(&quot;%d\n&quot;, b);
  return 0;
&#125;
//max(a++, b++)会展开为((a++)&gt;(b++)?(a++):(b++))，所以a和b总有一个会被累加两次，与预想的结果不同
//或者遇到max(*p++, *p++)这种情况，需要慎重考虑宏的使用
</code></pre>
</li>
<li><p>宏不是语句<br>考虑assert的宏定义<br>&#96;&#96;&#96;c<br>#define assert(expr) if (!expr) __assert_fail(#expr, <strong>FILE</strong>, <strong>LINE</strong>, <strong>func</strong>)<br>上述定义在下面的代码中会出现问题<br>if (a &gt; 0)<br>  assert(a &gt; 0);<br>else<br>  printf(“a&lt;&#x3D;0\n”);<br>assert里的if语句会与else匹配，导致与预期不符，因为assert本身不是一个语句，不会被编译器认为是一个整体，甚至编译器不会感知到assert的存在<br>想要解决这个问题可以使用do{}while(0)的技巧<br>#define assert(expr) do{if (!expr) __assert_fail(#expr, <strong>FILE</strong>, <strong>LINE</strong>, <strong>func</strong>)}while(0)<br>这样将assert包裹在do{}while(0)中，使其成为一个语句，不会与else匹配<br>或者<br>#define assert(expr) ((void)(expr||__assert_fail(#expr, <strong>FILE</strong>, <strong>LINE</strong>, <strong>func</strong>)))<br>也能将其转换为一个语句</p>
</li>
</ul>
<pre><code>
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2128099421@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022Rouze
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":324},"mobile":{"show":true},"log":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
