<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exceptional C++ | 若则</title>
  <meta name="keywords" content=" C++ ">
  <meta name="description" content="Exceptional C++ | 若则">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="喜欢计算机理论的大学生一名">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="若则">
<meta property="og:description" content="喜欢计算机理论的大学生一名">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-18T02:48:30.000Z">
<meta property="article:modified_time" content="2021-07-18T02:50:14.629Z">
<meta property="article:author" content="Rouze">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar2.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar2.jpg"/>
</a>
<div class="author">
    <span>Rouze</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/Rouze"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:2128099421@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2128099421&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(26)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="26">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编译</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作系统真相还原</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>汇编</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机视觉</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法刷题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>源码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>acm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>os</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SICP笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unix命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>windows</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2024/04/26/python%E6%8B%BE%E9%81%97/"
           data-tag="python,源码"
           data-author="" >
            <span class="post-title" title="python拾遗">python拾遗</span>
            <span class="post-date" title="2024-04-26 10:59:47">2024/04/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/16/mit-6-828/"
           data-tag="os,lab"
           data-author="" >
            <span class="post-title" title="mit-6.828">mit-6.828</span>
            <span class="post-date" title="2024-04-16 00:12:16">2024/04/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/08/python%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"
           data-tag="python,源码"
           data-author="" >
            <span class="post-title" title="python源码阅读">python源码阅读</span>
            <span class="post-date" title="2024-04-08 12:17:22">2024/04/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/02/27/python%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98%E5%85%A5%E9%97%A8/"
           data-tag="python,爬虫"
           data-author="" >
            <span class="post-title" title="python爬虫实战入门">python爬虫实战入门</span>
            <span class="post-date" title="2024-02-27 13:52:23">2024/02/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/02/21/TCPNote/"
           data-tag="网络协议"
           data-author="" >
            <span class="post-title" title="TCPNote">TCPNote</span>
            <span class="post-date" title="2024-02-21 16:38:07">2024/02/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/02/20/Guide-to-Uinix/"
           data-tag="Unix命令"
           data-author="" >
            <span class="post-title" title="Guide_to_Uinix">Guide_to_Uinix</span>
            <span class="post-date" title="2024-02-20 21:49:43">2024/02/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/02/20/HttpNote/"
           data-tag="网络协议"
           data-author="" >
            <span class="post-title" title="HttpNote">HttpNote</span>
            <span class="post-date" title="2024-02-20 20:43:49">2024/02/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/29/%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库学习笔记">数据库学习笔记</span>
            <span class="post-date" title="2024-01-29 11:30:55">2024/01/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/19/%E5%88%B7%E9%A2%98/"
           data-tag="算法刷题"
           data-author="" >
            <span class="post-title" title="刷题">刷题</span>
            <span class="post-date" title="2024-01-19 11:47:35">2024/01/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/12/C%E8%AF%AD%E8%A8%80%E6%8B%BE%E9%81%97/"
           data-tag="C"
           data-author="" >
            <span class="post-title" title="C语言拾遗">C语言拾遗</span>
            <span class="post-date" title="2024-01-12 09:26:07">2024/01/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E5%9F%BA%E7%A1%80/"
           data-tag="深度学习"
           data-author="" >
            <span class="post-title" title="深度学习-基础">深度学习-基础</span>
            <span class="post-date" title="2024-01-08 09:57:53">2024/01/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E8%A7%86%E8%A7%89/"
           data-tag="深度学习,计算机视觉"
           data-author="" >
            <span class="post-title" title="深度学习-视觉">深度学习-视觉</span>
            <span class="post-date" title="2024-01-08 09:07:24">2024/01/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/07/01/%E6%95%B0%E6%8D%AE%E4%B8%8E%E5%87%BD%E6%95%B0/"
           data-tag="SICP笔记"
           data-author="" >
            <span class="post-title" title="数据与函数">数据与函数</span>
            <span class="post-date" title="2023-07-01 19:21:32">2023/07/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/15/%E8%AE%A1%E7%BD%91-%E9%93%BE%E8%B7%AF%E5%B1%82/"
           data-tag="计网"
           data-author="" >
            <span class="post-title" title="计网-链路层">计网-链路层</span>
            <span class="post-date" title="2022-10-15 19:43:14">2022/10/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/07/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"
           data-tag="os,操作系统真相还原"
           data-author="" >
            <span class="post-title" title="内存管理">内存管理</span>
            <span class="post-date" title="2022-10-07 19:12:16">2022/10/07</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/02/%E4%B8%AD%E6%96%AD/"
           data-tag="os,操作系统真相还原"
           data-author="" >
            <span class="post-title" title="中断">中断</span>
            <span class="post-date" title="2022-10-02 20:31:38">2022/10/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/10/01/Pratt-Parse%E7%9A%84%E7%90%86%E8%A7%A3/"
           data-tag="源码,编译"
           data-author="" >
            <span class="post-title" title="Pratt-Parse的理解">Pratt-Parse的理解</span>
            <span class="post-date" title="2022-10-01 23:30:49">2022/10/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/09/25/C%E8%AF%AD%E8%A8%80%E9%87%8C%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E6%B1%87%E7%BC%96%E5%88%86%E6%9E%90/"
           data-tag="C,汇编"
           data-author="" >
            <span class="post-title" title="C语言里函数返回结构体的汇编分析">C语言里函数返回结构体的汇编分析</span>
            <span class="post-date" title="2022-09-25 08:54:51">2022/09/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/07/04/git%E5%AD%A6%E4%B9%A0/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git学习">git学习</span>
            <span class="post-date" title="2022-07-04 08:40:38">2022/07/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/24/%E5%A4%A7%E8%AF%9D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="大话设计模式">大话设计模式</span>
            <span class="post-date" title="2022-04-24 18:47:07">2022/04/24</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/04/Windows%E7%BC%96%E7%A8%8B/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="Windows编程">Windows编程</span>
            <span class="post-date" title="2022-04-04 20:29:52">2022/04/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/07/20/EffectiveC++/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="Effective C++">Effective C++</span>
            <span class="post-date" title="2021-07-20 15:26:15">2021/07/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/07/20/ExceptionalC++/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="Exceptional C++">Exceptional C++</span>
            <span class="post-date" title="2021-07-20 15:26:15">2021/07/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/07/20/Kuangbin-%E5%B9%B6%E6%9F%A5%E9%9B%86/"
           data-tag="acm"
           data-author="" >
            <span class="post-title" title="Kuangbin-并查集">Kuangbin-并查集</span>
            <span class="post-date" title="2021-07-20 15:26:15">2021/07/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/07/20/MoreEffectiveC++/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="More Effective C++">More Effective C++</span>
            <span class="post-date" title="2021-07-20 15:26:15">2021/07/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/07/20/Kuangbin-%E7%AE%80%E5%8D%95%E6%90%9C%E7%B4%A2/"
           data-tag="acm"
           data-author="" >
            <span class="post-title" title="Kuangbin-简单搜索">Kuangbin-简单搜索</span>
            <span class="post-date" title="2021-07-20 00:03:54">2021/07/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="p-ExceptionalC++" class="article article-type-p" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Exceptional C++</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">C++</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-02-25 19:57:00'>2021-07-20 15:26</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A1%E6%AC%BE2-3-%E5%A4%A7%E5%B0%8F%E5%86%99%E4%B8%8D%E6%95%8F%E6%84%9F%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">条款2-3:大小写不敏感的字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A1%E6%AC%BE43-%E6%AD%A3%E7%A1%AE%E5%9C%B0%E4%BD%BF%E7%94%A8const"><span class="toc-text">条款43:正确地使用const</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A1%E6%AC%BE44-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">条款44:类型转换</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%88%86%E5%87%A0%E5%A4%A7%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F"><span class="toc-text">区分几大内存区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%89%B9%E5%AE%9A%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-text">实现自己特定的内存管理</span></a>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="条款2-3-大小写不敏感的字符串"><a href="#条款2-3-大小写不敏感的字符串" class="headerlink" title="条款2-3:大小写不敏感的字符串"></a>条款2-3:大小写不敏感的字符串</h4><blockquote>
<p>要求实现一个大小写不敏感的string类<br><strong>这里主要利用traits技术</strong></p>
</blockquote>
<ol>
<li><p>从STL的源码当中可以看到string是一个模板生成的类型</p>
<pre><code class="cpp">typedef basic_string&lt;char&gt; string;
//进一步看basic_string的声明如下
template&lt;class charT,class traits=char_traits&lt;charT&gt;,class Allocator = allocator&lt;charT&gt;&gt;
class basic_string;
</code></pre>
<p><del>关于traits技术还不是很理解，后面学了在补上</del><br>basic_string提供了一些判断字符串大于小于等于的函数，这些函数建立在traits上，如果希望改变比较多的行为可以通过提供自定义的traits来实现<br>&#96;&#96;&#96;cpp<br>&#x2F;&#x2F;通过继承去改变那些需要替换的函数,其安全性后面讨论<br>struct my_char_traits:public char_traits<char>{<br> static bool eq(char c1,char c2){<br> return toupper(c1)&#x3D;&#x3D;toupper(c2);<br> }</char></p>
<p> static bool lt(char c1,char c2){<br> return toupper(c1)&lt;toupper(c2);<br> }</p>
<p> static int compare(const char* s1,const char* s2,size_t n){<br> for(size_t i&#x3D;0;i&lt;n;++i){<br>     if(toupper(*s1)!&#x3D;toupper(*s2))<br>     return i;<br> ++s1,++s2;<br> }<br> }</p>
<p> static const char* find(const char* s,int n,char c){<br> while(n– &gt; 0&amp;&amp;toupper(*s)&#x3D;&#x3D;toupper(c)){<br>     ++s;<br> }<br> return n&gt;&#x3D;0?s:0;<br> }</p>
</li>
</ol>
<p>};<br>&#x2F;&#x2F;现在只需像string一样产生一个类型即可<br>typedef basic_string&lt;char,my_char_traits&gt; Mystring;</p>
<pre><code>

#### 条款4-5:可用性最高的泛型容器
* 模板构造函数不是构造函数，因此即使在类里面定义了模板构造函数，编译器仍会生成对应的隐式构造函数，但就算是模板拷贝函数也会阻止编译器对默认构造函数的生成，

#### 条款26- :编译防火墙和Pimpl技法
&gt; 习惯性地#include一些不必要的头文件会严重降低编译的效率和依赖性,尤其是这些头文件又包含了其它的头文件


~~简单地理解就是在你给客户看的头文件里能少用#include就少用#include,能不包含定义就不包含定义~~

*这里插一段可以帮助理解但不一定正确的描述：在设计一个东西的时候，就假设一个类，你要把接口的这些声明放在头文件里，而具体的实现是放在.c文件里，因为这里面有你的&quot;核心&quot;算法之类的东西，然后你编译好后这个.c文件就成了一个.o文件(这里很有可能不对，但可以先暂时这样理解-_-)，类的使用者也就是客户#include你给的头文件然后编译的时候去链接这个.o文件就行了,因此客户能了解到的这个类的所有信息都来自你的头文件*

```cpp
//本章将优化下面的代码
//下面的内容是x.h最初的内容,也即客户可以看到的代码
#include&lt;iostream&gt;
#include&lt;ostream&gt;
#include&lt;list&gt;

//A,B,C,D,E都不是模板
//只有A和C定义了虚函数

#include&quot;a.h&quot;
#include&quot;b.h&quot;
#include&quot;c.h&quot;
#include&quot;d.h&quot;
#include&quot;e.h&quot;
//包含的头文件里有相关类的声明与定义

class X:public A,private B&#123;
    public:
    X(const C&amp;);
    B f(int,char*);
    C f(int,C);
    C&amp; g(B);
    E h(E);
    virtual std::ostream&amp; print(std::ostream&amp; )const;
    private:
    std::list&lt;C&gt; clist_;
    D d_;
&#125;;

inline std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os,const X&amp; x)&#123;

    return x.print(os);

&#125;
</code></pre>
<p><strong>只需要声明就不要#include其定义</strong><br>比较明显的,E的定义在此头文件内是不需要的,<strong>函数返回类型，参数类型，引用类型，指针类型这些都不需要看到类的定义，只要有一个声明即可</strong>#include”e.h”可以改成Class E;<br>另外应该也清楚&lt;iostream&gt;里面是包含&lt;ostream&gt;的，所以#include&lt;ostream&gt;也是可以删除的.但是,<iostream>里面包含了ostream的声明跟定义,在这个头文件里,用到的只是ostream&amp;这个引用类型,所以有没有一个头文件只包含了ostream的声明但不含其定义呢,有,&lt;iosfwd&gt;(ios forward declare),这个头文件包含了输入输出流的各个组件的声明式,而这些组件的定义则分布在各个不同的头文件,客户根据需要包含相应的头文件.这样就达到了”尽量少包含定义”的要求,因为输入输出流的组件是非常多的,但客户不一定都会使用到它们,根据需要只包含需要的定义即可,这跟Effective的条款31那里是符合的</iostream></p>
<pre><code class="cpp">//下面的代码会报错,说fstream这个类型是不完整的,因为fstream的定义在&lt;fstream&gt;里面
#include&lt;iostream&gt;
int main()
&#123;
    std::fstream out;
    //&lt;iostream&gt;里肯定有一个#include&lt;iosfwd&gt;,而&lt;iosfwd&gt;里面有fstream这个组件的声明,所以不会报no declaration的错误而是incomplete type的错误
    return 0;
&#125;
</code></pre>
<p>所以经过初步优化，代码是这样的</p>
<pre><code class="cpp">#include&lt;iosfwd&gt;
#include&lt;list&gt;

#include&quot;a.h&quot;
#include&quot;b.h&quot;
#include&quot;c.h&quot;
#include&quot;d.h&quot;
Class E;
class X:public A,private B&#123;
    public:
    X(const C&amp;);
    B f(int,char*);
    C f(int,C);
    C&amp; g(B);
    E h(E);
    virtual std::ostream&amp; print(std::ostream&amp; )const;
    private:
    std::list&lt;C&gt; clist_;
    D d_;
&#125;;

inline std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os,const X&amp; x)&#123;

    return x.print(os);

&#125;
</code></pre>
<p>现在的代码达到了只要X的基类和公有接口不变,即使对X的结构做一些修改(比如加了一个private变量),使用了X的用户代码也不会受影响,只需要重新编译一下的地步,下面看能不能继续删除一些#include</p>
<ol>
<li>首先a.h和b.h现在不能删除的原因是X继承于A跟B,因此在此头文件内必须看到A与B的定义才能知道X的大小及其它一些必要信息如虚函数等</li>
<li>list,c.h和d.h现在不能删除的原因是list<C>和D是X的私有数据成员(因为作者写这本书是很久之前了,其实作为模板参数的C现在也不需要看到其定义了,因为在这个头文件里这里的list<C>其实也只是一个”声明”类似的东西,模板还没有真正实例化的,这个模板的实例化应该在X对象的实例化那里,所以其实这里的#include”c.h”也可以用Class C代替)必须要知道其定义才能确定X的大小</C></C></li>
</ol>
<ul>
<li>Pimpl(Pointer to implemention)出现<br>先上代码<pre><code class="cpp">#include&lt;iosfwd&gt;
#include&quot;a.h&quot;
#include&quot;b.h&quot;
class C;
class E;
class X:public A,private B&#123;
  public:
  //内容不变
  private:
  struct Ximpl;
  Ximpl* pimpl_;
&#125;;
</code></pre>
跟前面的代码相比,又少了三个#include分别是c,d跟list的头文件,然后private部分变成了一个指针,再看下现在x.cpp里的内容<br>&#96;&#96;&#96;cpp<br>#include”x.h”<br>#include”c.h”<br>#include”d.h”<br>#include<list><br>&#x2F;*<br>public接口的实现细目</list></li>
</ul>
<p>*&#x2F;<br>&#x2F;&#x2F;对X::Ximpl的定义<br>struct X::Ximpl{<br>    std::list<C> clist_;<br>    D d;<br>};</C></p>
<pre><code>可以看到删掉的三个#include被搬到x.cpp文件里来了,以及在X里的那个Ximpl的定义,其实就是把以前的private数据成员捆成了一个struct,然后让原来的类里面只有一个指针来访问这些成员

看完了变化现在再来说原因
&gt; cpp设置private是为了防止客户进行一些未授权的访问

举个例子,假设你写了一个表示圆的类,它现在用的是xy垂直坐标系,然后你定义它的数据成员是一个圆心的坐标和半径,你也设计了供客户使用的计算面积的函数Square。在你提供给客户的头文件内,客户是可以看到你通过一个坐标和半径来定义一个圆,然后如果没有private,也就是说客户可以直接访问这两个数据成员,那这个时候有的客户就觉得自己很牛,要自己写一个函数计算面积,反正他可以直接访问这些成员的,然后他就写好了计算面积的函数,并且用得很开心,但是有一天你说你觉得用xy垂直坐标不好,想用极坐标来表示一个圆,然后你更改了圆这个类的定义当然之前那些数据成员也肯定改了,而客户的那个计算面积的函数是严重依赖这些内部&quot;细节&quot;的,你用垂直坐标的方法计算极坐标肯定是错的,也就导致客代码中所有依赖直接访问数据成员的地方全部需要重写,这肯定是一个噩梦

上面的例子使用private就很好解决,将数据成员变成private,客户就算能看到细节也只能乖乖用提供的Square函数去,也就避免了客户写出一些依赖于这些细节的代码。

而上面优化后的头文件,直接把private的内容也封装起来了,直接让客户看都看不到实现细节,更进一步地解决了这个依赖问题,同时在这个头文件里不需要看到D跟list,这里是声明都不需要看到,D被替换成class D;是因为前面有个函数使用了D类型。现在随便你怎么改X的私有成员,客户代码甚至连编译都不需要重新编译了(必须感叹一下这个方法很牛(⌐■_■))但这个方法也有一些不足的地方,放到最后再讨论,下面再再看下能不能优化

上面不能优化的第二点已经被Pimpl给解决掉了,现在就剩a和b这两个头文件了
注意到B是私有继承,且B没有虚函数,这就有机会了
一般情况下,私有继承是能通过复合对象的方式给替换掉的,偏偏要使用私有继承一般都是为了能访问基类的protected成员和*重写其虚函数*

又举个例子,假设你要设计一个青蛙类,这个类的对象要每秒调用一次自己的GuaGua函数,这个时候你翻到了一个写好的定时器类,定义如下
```cpp
class Timer&#123;
    public:
    explicit Timer(int tickFrequency);//它有一个自己频率
    virtual void onTick()const; //依据频率,每多少秒就调用一次该函数
&#125;
//似乎可以这样定义Frog
class Frog:public Timer&#123;
    private:
    virtual void ontick()const&#123;
        GuaGua();
    &#125;
&#125;;
//首先这个ontick一定要变成private,如果变成public会让用户认为他们可以调用它,而对于一个青蛙来说它不应该有一个tick接口,其次采用继承的方式可以去重写那个onTick函数
</code></pre>
<p>上面的代码就说明了一种偏偏要使用私有继承的情况,但这种方式也绝非必要,仍然可以通过一些方式来达到相同的效果,如下:</p>
<pre><code class="cpp">class Frog&#123;
    private:
    class WidgetTimer:public Timer&#123;
        public:
        virtual void onTick()const;
    &#125;;
    WigetTimer timer_;
&#125;;
</code></pre>
<p>现在回归正题,B这个类并没有虚函数,如果我们再假设B没有保护成员,那私有继承这种关系就太”强”了我们用不到这么”强”的关系,将其作为私有成员即可,这样就能把B纳入struct XImpl_中了<br>下面是最终的x.h文件</p>
<pre><code class="cpp">#include&lt;iosfwd&gt;
#include&quot;a.h&quot;
class B;
class C;
class E;
class X:public A
&#123;
    public:
    X(const C&amp;);
    B f(int,char*);
    C f(int,C);
    C&amp; g(B);
    E h(E);
    virtual std::ostream&amp; print(std::ostream&amp; os,const X&amp; x)const;
    private:
    struct XImpl_;
    XImpl_ * pimpl_;
&#125;;
inline std::operator&lt;&lt;(std::ostream&amp; os,const X&amp; x)&#123;
    return x.print(os);
&#125;
</code></pre>
<p>现在这个头文件只有两个#include了!比起最初的代码真是非常大的改进( ⓛ ω ⓛ *)<br>但相应的还有一些代价问题需要讨论</p>
<ol>
<li>哪些部分应该放入XImpl？</li>
<li>在XImpl中是否应该加入一个指向X的回指指针？</li>
</ol>
<p>第一个问题的常见做法有两种</p>
<ol>
<li>将所有的私有成员放进XImpl中,但要注意不能将虚函数放到这里面来。因为如果派生类需要对基类的虚函数进行覆盖(这里提一下子类就算不能访问基类的private函数但能覆盖private函数),那这个虚函数就必须出现在实际的派生类当中,当然如果你不想一个函数被覆盖,把这个函数放进XImpl就起到了一个类似final的效果</li>
<li>将XImpl写成与原来的X完全一样的形式,X的作用就是去调用XImpl对应的接口,这种方法实现的X在继承时没什么大用,因为什么东西都在XImpl中,子类没法去覆盖相应的函数</li>
</ol>
<p>现在考虑第二个问题,首先想一想为什么要加一个回指指针,因为有些private函数操作会去调用public函数,如果没有这个回指指针XImpl就调用不了相应的函数在上面的方法一中有一个折中的方法就是把只有私有函数才会调用的非私有函数放到XImpl中这样就不需要一个回指指针了,这样的被调用的函数不一起放在XImpl的原因就是要给派生类覆盖.同理,方式2直接把所有的资源都放XImpl了更不需要回指指针了</p>
<p>现在考虑一下Pimpl的性能问题<br>1.最明显的就是内存分配需要的时间</p>
<pre><code class="cpp">//下面是可能的客户代码y.h与y.cpp
//1
#include&quot;x.h&quot;
class Y&#123;
    X x_;
&#125;;
Y::Y()&#123;&#125;
//上面要求X是明确可见的,所以有下面这种代码
//2,y.h
class X;
class Y&#123;
    X *px_;
&#125;;
//y.cpp
#include&quot;x.h&quot;
Y::Y():px_(new X)&#123;&#125;
Y::~Y()&#123;delete px_;px_=0;&#125;
//第2种方法很好地隐藏了X但如果程序里大量使用Y那动态分配内存可能降低程序的性能
</code></pre>
<p>2.其次是由于资源的由一个指针访问多了至少一层间接操作,同时空间上的开销也至少多了一个指针的开销,如果考虑到对齐多出来的空间是大于等于一个指针的大小的</p>
<h4 id="条款43-正确地使用const"><a href="#条款43-正确地使用const" class="headerlink" title="条款43:正确地使用const"></a>条款43:正确地使用const</h4><ul>
<li>void f(int x)与void f(const int x)对编译器来说是同一个函数，但后者在定义体当中仍不可修改x,如果同时定义上述两个函数编译会报错</li>
<li>但void f(int&amp;)与void f(const int&amp;)对编译器来说不一样</li>
<li>对于非内置类型的返回类型，一般加一个const修饰，以帮助客户检查出类似A+B&#x3D;C(实际想要操作A+B&#x3D;&#x3D;C)的错误</li>
</ul>
<h4 id="条款44-类型转换"><a href="#条款44-类型转换" class="headerlink" title="条款44:类型转换"></a>条款44:类型转换</h4><blockquote>
<ul>
<li>新形式的类型转化中,只有dynamic_cast与C语言不等价</li>
<li>如果没有虚函数,那dynamic_cast的操作都是错误的</li>
</ul>
</blockquote>
<h3 id="区分几大内存区域"><a href="#区分几大内存区域" class="headerlink" title="区分几大内存区域"></a>区分几大内存区域</h3><table>
<thead>
<tr>
<th>内存区域</th>
<th>特性和对象的生存期</th>
</tr>
</thead>
<tbody><tr>
<td>常量数据</td>
<td>常用于存储字符串和一些编译时就知道的常量。程序的整个生存期内数据都有效且只读,因为编译器可能会<br>对这个区域的数据进行一些特殊的存储优化,擅自修改可能会出现一些未定义的行为</td>
</tr>
<tr>
<td>栈</td>
<td>存自动变量。自动变量在定义时被立即构造,并在其作用域结束时被立即销毁。<br>栈内存的分配通常比动态内存快很多,因为每次栈的分配只涉及到栈指针的自增操作</td>
</tr>
<tr>
<td>自由存储</td>
<td>两种动态内存区域之一,<em>通过new&#x2F;delete来分配&#x2F;释放</em> 。<br>对象的生存周期可能小于所分配的的存储空间的生存期,因为这里的的对象不要求分配内存时立即进行初始化,销毁对象时也不要求立即归还空间</td>
</tr>
<tr>
<td>堆</td>
<td>另一种动态内存区域,<em>通过malloc&#x2F;free函数进行分配和释放</em>。堆还是不同于自由存储的,尽管可能有些地方默认的new和delete会调用malloc和free实现。但堆中的内存不能在自由内存中安全释放,反之亦然。也就是说new出来的内存不能用free安全释放。</td>
</tr>
<tr>
<td>全局&#x2F;静态</td>
<td>程序启动时,全局和静态变量就已经分配了内存,但只有程序执行时才会进行初始化。<br>对于跨域多个编译单元的全局变量,它们的初始化顺序是未定义的,因此在管理时要特别小心它们之间的依赖性</td>
</tr>
</tbody></table>
<h3 id="实现自己特定的内存管理"><a href="#实现自己特定的内存管理" class="headerlink" title="实现自己特定的内存管理"></a>实现自己特定的内存管理</h3><blockquote>
<p>如果要重载operator new与operator delete,记得显式地将它们声明为static,虽然会默认它们是static但这样可以增加可读性,因为一个对象是由它的类创建的,而不是一个对象去创建的,所以operator new函数一定是早于对象它不可能是一个非静态的成员函数</p>
</blockquote>
<p>在此之前应该先了解一些placement new相关的知识,该方面的内容在Effective C++和More EffectiveC++中有详细描述</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2128099421@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022Rouze
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":324},"mobile":{"show":true},"log":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
